제목: 20251129(토) 이상룡 초대석
정산 계좌: 카카오뱅크 3333104179876 독고건 or 카카오페이

[개인 정산]
은경: 41,256원 입금 (부담 41,256 · 결제 0)
영환: 41,256원 입금 (부담 41,256 · 결제 0)
임장: 29,478원 입금 (부담 29,478 · 결제 0)
유수: 29,478원 입금 (부담 29,478 · 결제 0)
건: 64,744원 환급 (부담 41,256 · 결제 106,000)
상룡: 76,722원 환급 (부담 29,478 · 결제 106,200)

[커플/합산]
건 + 은경: 23,488원 환급
임장 + 유수: 58,956원 입금

[지출 상세]
• 총 지출: 212,200원
• 초대석치킨 106,000원 · 결제: 건
• 펀비어킹 106,200원 · 결제: 상룡

[차수별 상세]
┌────────────────────┐
│ [상세 1] 1차
│ 인원(4.5명): 건, 은경, 임장(0.5명), 유수(0.5명), 영환, 상룡(0.5명)
│ 영수증:
│ • 초대석치킨 106,000원 · 결제: 건
│ 1인 기준: 23,556원 (총액 106,000원)
│ 부담 금액:
│   건: 23,556원
│   은경: 23,556원
│   임장: 11,778원
│   유수: 11,778원
│   영환: 23,556원
│   상룡: 11,778원
└────────────────────┘
┌────────────────────┐
│ [상세 2] 2차
│ 인원(6명): 건, 은경, 임장, 유수, 영환, 상룡
│ 영수증:
│ • 펀비어킹 106,200원 · 결제: 상룡
│ 1인 기준: 17,700원 (총액 106,200원)
│ 부담 금액:
│   건: 17,700원
│   은경: 17,700원
│   임장: 17,700원
│   유수: 17,700원
│   영환: 17,700원
│   상룡: 17,700원
└────────────────────┘
