# 정산

2022년 07월 22일(금) 인덕원 꼬들살

2022년 8월 14일 일요일
오전 11:49

2022년 07월 22일(금) 인덕원 꼬들살
- 3333104179876 카카오뱅크
- 카카오페이 

영환 43,000
영찬 43,000

[상세내역]
# 3명 : 독고,영환,영찬
------------------------
꼬드리 91,000
이자카야만 38,000
------------------------
ㆍ합계 129,000 / 3 = 43,000

2022년 07월 25일(월) 평촌 당구 수육

2022년 8월 14일 일요일
오전 11:49

2022년 07월 25일(월) 평촌 당구 수육
- 3333104179876 카카오뱅크
- 카카오페이 

영환 24,000
대운 24,000

[상세내역]
# 3명 : 독고,영환,대운
------------------------
명가원설농탕 72,000
------------------------
ㆍ합계 72,000 / 3 = 24,000

2022년 07월 27일(수) 김승원 제주휴가복귀

2022년 8월 14일 일요일
오전 11:50

2022년 07월 27일(수) 김승원 제주휴가복귀
- 3333104179876 카카오뱅크
- 카카오페이

장원 86,666(유수합산)
대운 43,333
영찬 43,333
승원 43,333

[상세내역]
# 6명 : 독고,장원,유수,영찬,대운,승원
------------------------
박가네 숯불껍데기 195,000
엠비씨 노래연습장 65,000
------------------------
ㆍ합계 260,000 / 6 = 43,333

2022년 07월 30일(토) 문승건 생파

2022년 8월 14일 일요일
오전 11:50

2022년 07월 30일(토) 문승건 생파
- 3333104179876 카카오뱅크
- 카카오페이

장원 89,000(유수합산)
영환 44,500
대운 44,500
영찬 44,500
문승 44,500

[상세내역]
# 7명 : 독고,장원,유수,영환,영찬,대운,문승
------------------------
마야쿠참치 311,500
------------------------
ㆍ합계 311,500 / 7 = 44,500

2022년 08월 24일(수) 독고건 코로나(진)

2022년 8월 14일 일요일
오전 11:50

2022년 08월 24일(수) 독고건 코로나(진)
- 3333104179876 카카오뱅크
- 카카오페이

장원 20,000
영환 20,000
대운 20,000

[상세내역]
# 4명 : 독고,장원,영환,대운
------------------------
작당뿜빠이 19,000
큰손 61,000
------------------------
ㆍ합계 80,000 / 4 = 20,000

2022년 09월 03일(토) 돌아온 다트멸망전

2022년 8월 14일 일요일
오전 11:50

2022년 09월 03일(토) 돌아온 다트멸망전
- 3333104179876 카카오뱅크
- 카카오페이

영환 35,333
대운 35,333

[상세내역]
# 3명 : 독고,영환,대운
------------------------
작당뿜빠이 106,000
------------------------
ㆍ합계 106,000 / 3 = 35,333

2022년 09월 08일(목) 명절전 징거미새우탕

2022년 9월 11일 일요일
오후 12:41

2022년 09월 08일(목) 명절전 징거미새우탕
- 3333104179876 카카오뱅크
- 카카오페이

장원 41,500(유수포함,노래방제외)
관호 48,750

[상세내역]
------------------------
# 4명 : 독고,장원,유수,관호

 - 금강민물매운탕 67,000
 - 명가원설농탕 72,000
 - 노래방 56,000

ㆍ합계 195,000 / 4 = 48,750
------------------------

2022년 09월 13일(일) 이대운 솔로(진)

2022년 9월 11일 일요일
오후 12:41

2022년 09월 13일(일) 이대운 솔로(진)
- 3333104179876 카카오뱅크
- 카카오페이

장원 61,250
대운 30,625

[상세내역]
------------------------
# 4명 : 독고,장원,유수,대운

 - 뉴욕야시장 47,000
 - 치킨영토 33,500
 - 프로방스 42,000

ㆍ합계 122,500 / 4 = 30,625
------------------------

2022년 09월 14일(수) 고민상담

2022년 9월 11일 일요일
오후 12:41

2022년 09월 14일(수) 고민상담
- 3333104179876 카카오뱅크
- 카카오페이

장원 37,000(유수포함)
대운 18,500

[상세내역]
------------------------
# 4명 : 독고,장원,유수,대운

 - 딱좋아연탄갈비 74,000

ㆍ합계 74,000 / 4 = 18,500
------------------------

2022년 09월 16일(금) 누들보쌈대존맛

2022년 9월 11일 일요일
오후 12:41

2022년 09월 16일(금) 누들보쌈대존맛
- 3333104179876 카카오뱅크
- 카카오페이

장원 41,332(유수포함)

[상세내역]
------------------------
# 3명 : 독고,장원,유수

 - 누들보쌈배달만족 62,000

ㆍ합계 62,000 / 3 = 20,666
------------------------

2022년 09월 17일(토) 내가 아는 사람 얘기

2022년 9월 11일 일요일
오후 12:41

2022년 09월 17일(토) 내가 아는 사람 얘기
- 3333104179876 카카오뱅크
- 카카오페이

장원 140,050(유수포함)
대운 65,525

[상세내역]
------------------------
# 4명 : 독고,장원,유수,대운

 - 조선화로집 165,800
 - 크라운호프 37,300
 - 명작노래연습장 59,000

ㆍ합계 262,100 / 4 = 65,525
------------------------

------------------------
# 1명 : 장원

 - 홍백당구장(유수) 6,000
 - 홍백당구장(장원) 3,000

ㆍ합계 9,000 / 1 = 9,000
------------------------

2022년 09월 18일(일) 상룡외할머니장례식

2022년 9월 11일 일요일
오후 12:41

2022년 09월 18일(일) 상룡외할머니장례식
- 3333104179876 카카오뱅크
- 카카오페이

장원 8,725
대운 8,725
영환 8,725

[상세내역]
------------------------
# 4명 : 독고,장원,대운,영환

 - 펀비어킹 34,900

ㆍ합계 34,900 / 4 = 8,725
------------------------

2022년 09월 24일(금) 황희찬 하루일을 코스타리카

2022년 9월 11일 일요일
오후 12:41

2022년 09월 24일(금) 황희찬 하루일을 코스타리카
- 3333104179876 카카오뱅크
- 카카오페이

장원 33,333(유수포함)
대운 25,333

[상세내역]
------------------------
# 3명 : 독고,장원,대운

 - 마라탕 42,000
  - 마라탕 10,000

ㆍ합계 52,000 / 3 = 17,333
------------------------

------------------------
# 4명 : 독고,장원,대운,유수

 - 명품한우육회 32,000

ㆍ합계 32,000 / 4 = 8,000
------------------------


2022년 09월 25일(토) 영환없는 영환 송별회

2022년 9월 11일 일요일
오후 12:41

2022년 09월 25일(토) 영환없는 영환 송별회
- 3333104179876 카카오뱅크
- 카카오페이

대운 44,000

[상세내역]
------------------------
# 2명 : 독고,대운

 - 마라탕 50,000
 - 프로방스노래연습장 38,000

ㆍ합계 88,000 / 2 = 44,000
------------------------

2022년 09월 28일(수) 평강공주와 바보영환

2022년 9월 11일 일요일
오후 12:41

2022년 09월 28일(수) 평강공주와 바보영환
- 3333104179876 카카오뱅크
- 카카오페이

대운 18,333
영환 18,333

[상세내역]
------------------------
# 3명 : 독고,대운,영환

 - 큰손범계점 31,000
 - 닥치고노가리 24,000

ㆍ합계 55,000 / 3 = 18,333
------------------------

2022년 10월 09일(일) 추억을 담은 클라우드

2022년 9월 11일 일요일
오후 12:41

2022년 10월 09일(일) 추억을 담은 클라우드
- 3333104179876 카카오뱅크
- 카카오페이

대운 61,583
영환 61,583

[상세내역]
------------------------
# 3명 : 독고,대운,영환

 - 장충왕족발 95,000
 - 평촌유객주 30,500
 - 평촌노래연습장 45,000
 - 편의점노가리 14,250

ㆍ합계 184,750 / 3 = 61,583
------------------------

2022년 10월 11일(화) 휴지불기는 나에게 살인이다

2022년 9월 11일 일요일
오후 12:41

2022년 10월 11일(화) 휴지불기는 나에게 살인이다
- 3333104179876 카카오뱅크
- 카카오페이

대운 29,666
장원 29,666

[상세내역]
------------------------
# 3명 : 독고,대운,장원

 - 뉴욕야시장 89,000

ㆍ합계 89,000 / 3 = 29,666
------------------------

2022년 10월 19일(수) 우아

2022년 9월 11일 일요일
오후 12:41

2022년 10월 19일(수) 우아
- 3333104179876 카카오뱅크
- 카카오페이

대운 63,000
장원 63,000

[상세내역]
------------------------
# 3명 : 독고,대운,장원

 - 운봉산장양고기전문점 142,000
 - 명작노래연습장 47,000

ㆍ합계 189,000 / 3 = 63,000
------------------------

2022년 10월 28일(금) 중매에 맛들린 부부

2022년 9월 11일 일요일
오후 12:41

2022년 10월 28일(금) 중매에 맛들린 부부
- 3333104179876 카카오뱅크
- 카카오페이

대운 28,325

[상세내역]
------------------------
# 2명 : 독고,대운

 - 씨유(술) 56,650

ㆍ합계 56,650 / 2 = 28,325
------------------------

2022년 10월 29일(토) 간술실현

2022년 9월 11일 일요일
오후 12:41

2022년 10월 29일(토) 간술실현
- 3333104179876 카카오뱅크
- 카카오페이

대운 25,666
장원 25,666

[상세내역]
------------------------
# 3명 : 독고,대운,장원

 - 박가네 숯불껍데기 77,000

ㆍ합계 77,000 / 3 = 25,666
------------------------

2022년 11월 02일(수) 정산셔틀

2022년 9월 11일 일요일
오후 12:41

2022년 11월 02일(수) 정산셔틀
- 3333104179876 카카오뱅크
- 카카오페이

대운 45,100
장원 90,200(유수포함)
영환 45,100

[상세내역]
------------------------
# 4명 : 대운,장원,유수,영환

 - 예감쪽갈비 114,000

ㆍ합계 114,000 / 4 = 28,500
------------------------

------------------------
# 5명 : 건,대운,장원,유수,영환

 - 오징어촌 83,000

ㆍ합계 83,000 / 5 = 16,600
------------------------


2022년 11월 07일(월) 경기도 안양 존나멋있어

2022년 9월 11일 일요일
오후 12:41

2022년 11월 07일(월) 경기도 안양 존나멋있어
- 3333104179876 카카오뱅크
- 카카오페이

대운 28,950
장원 28,950
병국 28,950

[상세내역]
------------------------
# 4명 : 건,대운,장원,병국

 - 맛닭꼬 58,800
 - 명품한우육회 57,000

ㆍ합계 115,800 / 4 = 28,950
------------------------

2022년 11월 11일(금) 갈!보칠

2022년 9월 11일 일요일
오후 12:41

2022년 11월 11일(금) 갈!보칠
- 3333104179876 카카오뱅크
- 카카오페이

대운 16,125
장원 32,250(유수포함)

[상세내역]
------------------------
# 4명 : 건,대운,장원,유수

 - 치킨영토 64,500

ㆍ합계 64,500 / 4 = 16,125
------------------------

2022년 11월 16일(수) 의정부찌

2022년 9월 11일 일요일
오후 12:41

2022년 11월 16일(수) 의정부찌
- 3333104179876 카카오뱅크
- 카카오페이

대운 14,050
영찬 -35,950
장원 28,100(유수포함)

[상세내역]
------------------------
# 5명 : 건,대운,장원,유수,영찬

 - 50,000 부대찌게(영찬)
 - 20,250 충남슈퍼

ㆍ합계 70,250 / 5 = 14,050
------------------------

2022년 11월 18일(금) 한잔두잔비워내는술잔(아무도안따름)

2022년 9월 11일 일요일
오후 12:41

2022년 11월 18일(금) 한잔두잔비워내는술잔(아무도안따름)
- 3333104179876 카카오뱅크
- 카카오페이

대운 47,600
영찬 47,600
장원 79,200(유수포함)

[상세내역]
------------------------
# 4명 : 건,대운,장원,영찬

 - 이탈리안피자 64,000

ㆍ합계 64,000 / 4 = 16,000
------------------------

------------------------
# 5명 : 건,대운,장원,유수,영찬

 - 명품한우육회 77,000
 - 명작노래연습장 56,000
 - 명작노래연습장 25,000

ㆍ합계 158,000 / 5 = 31,600
------------------------


2022년 12월 8일(목) 남자는 당구 여자는 집

2022년 9월 11일 일요일
오후 12:41

2022년 12월 8일(목) 남자는 당구 여자는 집
- 3333104179876 카카오뱅크
- 카카오페이

대운 11,825
장원 23,650(유수포함)

[상세내역]
------------------------
# 4명 : 건,대운,장원,유수

 - 맛닭꼬 47,300

ㆍ합계 47,300 / 4 = 11,825
------------------------


2022년 12월 9일(금) 김치(였던것)

2022년 9월 11일 일요일
오후 12:41

2022년 12월 9일(금) 김치(였던것)
- 3333104179876 카카오뱅크
- 카카오페이

유수 46,000
장원 46,000
영환 46,000

[상세내역]
------------------------
# 4명 : 건,영환,장원,유수

 - 금소돈 184,000

ㆍ합계 184,000 / 4 = 46,000
------------------------

2022년 12월 17일(금) 세얼큰이

2022년 9월 11일 일요일
오후 12:41

2022년 12월 17일(금) 세얼큰이
- 3333104179876 카카오뱅크
- 카카오페이

장원 34,000
대운 34,000

[상세내역]
------------------------
# 3명 : 건,대운,장원

 - 명품한우육회 57,000
 - 명작노래연습장 40,000
 - 명작노래연습장 5,000

ㆍ합계 102,000 / 3 = 34,000
------------------------

2022년 12월 18일(토) 아침이 밝았습니다 마피아는 고개를 들어 첫차타고 집에가시길바랍니다.

2022년 12월 18일(토) 아침이 밝았습니다 마피아는 고개를 들어 첫차타고 집에가시길바랍니다.
- 3333104179876 카카오뱅크
- 카카오페이

장원 54,641
대운 54,641
영환 27,975

[상세내역]
------------------------
# 3명 : 건,대운,장원

 - 닭이봉닭갈비 80,000

ㆍ합계 80,000 / 3 = 26,666
------------------------

------------------------
# 4명 : 건,대운,장원,영환

 - 유객주 81,500
 - 1943범계점 30,400

ㆍ합계 111,900 / 4 = 27,975
------------------------

2022년 9월 11일 일요일
오후 12:41

2022년 12월 23일(금) 파란 하늘위로 킁킁 날아 가겠죠 어려서 꿈꾸었던 대운기 타고

2022년 9월 11일 일요일
오후 12:41

2022년 12월 23일(금) 파란 하늘위로 킁킁 날아 가겠죠 어려서 꿈꾸었던 대운기 타고
- 3333104179876 카카오뱅크
- 카카오페이

장원 81,600
대운 40,800

[상세내역]
------------------------
# 4명 : 건,대운,장원,유수

 - 강반닭 103,500
 - 뚜레쥬르 12,700
 - 명작노래연습장 30,000
 - 명작노래연습장 10,000
 - 명작노래연습장 7,000

ㆍ합계 163,200 / 4 = 40,800
------------------------

2023년 01월 07일(토) 매직아이 음모론

2022년 9월 11일 일요일
오후 12:41

2023년 01월 07일(토) 매직아이 음모론
- 3333104179876 카카오뱅크
- 카카오페이

대운 63,500(78,500-15,000)

[상세내역]
------------------------
# 2명 : 건,대운

 - 금소돈 104,000
 - 명작노래연습장 38,000
 - 명작노래연습장 15,000(이대운)

ㆍ합계 157,000 / 2 = 78,500
------------------------

2023년 01월 24일(월) 설특집 수촌동굴 탐방

2022년 9월 11일 일요일
오후 12:41

2023년 01월 24일(월) 설특집 수촌동굴 탐방
- 3333104179876 카카오뱅크
- 카카오페이

임장 91,500(유수포함)
대운 45,750

[상세내역]
------------------------
# 4명 : 건,임장,유수,대운

 - 미친포차 79,000
 - 명품한우육회 53,000
 - 프로방스 51,000

ㆍ합계 183,000 / 4 = 45,750
------------------------

2023년 01월 28일(토) 동년회

2023년 2월 20일 월요일
오후 6:52

2023년 01월 28일(토) 동년회
- 3333104179876 카카오뱅크
- 카카오페이

문승 -21,808 ( 16,216 + 31,666 - 69,690 = -21,808 )
영은 16,216
문승영은 합계 -5,592 ( -21,808 + 16,216 = -5,592 )

대운 78,773 ( 32,432 + 31,666 + 5,875 + 8,800 = 78,773 )

영찬 -31,227 ( 32,432 + 31,666 + 5,875 + 8,800 - 110,000 = -31,227 )

명성 38,307 ( 32,432 + 5,875 = 38,307 )

장원 28,898 ( 32,432 + 31,666 + 8,800 - 44,000 = 28,898 )
유수 72,898 ( 32,432 + 31,666 + 8,800 = 72,898 )
장원유수 합계 101,796 ( 28,898 + 72,898 = 101,796 )


[상세내역]
------------------------
# 8명 : 건,문승(0.5),영은(0.5),대운,영찬,명성,장원,유수

 - 닭,부추,버섯 69,690 (문승)
 - (주)이마크부천역사점 157,340

	• 기타 소계(문승) 69,690

	• 합계 69,690 + 157,340 = 227,030 / 7 = 32,432

※ 문승,영은 집초대 및 요리대접으로 반값
	• 반값 32,432 × 0.5 = 16,216
------------------------

------------------------
# 6명 : 건,문승,대운,영찬,장원,유수

 - 스타노래연습장 80,000
 - 스타노래연습장 25,000 (영찬)
 - 스타노래연습장 25,000 (영찬)
 - 스타노래연습장 30,000 (영찬)
 - 스타노래연습장 20,000 (영찬)
 - 스타노래연습장 10,000 (영찬)

	• 기타 소계(영찬) 110,000

	• 합계 190,000 / 6 = 31,666
------------------------

------------------------
# 4명 : 건,대운,영찬,명성

 - 택시비 23,500

	• 합계 23,500 / 4 = 5,875
------------------------

------------------------
# 5명 : 건,대운,영찬,장원,유수

 - 대리비 44,000 (장원)

	• 기타 소계(장원) 44,000

	• 합계 44,000 / 5 = 8,800
------------------------

2023년 02월 06일(월) 임장운으로 개명 예정

2022년 9월 11일 일요일
오후 12:41

2023년 02월 06일(월) 임장운으로 개명 예정
- 3333104179876 카카오뱅크
- 카카오페이

영찬 37,750

장원 37,750
유수 37,750
장원유수 합계 75,500 ( 37,750 + 37,750 = 75,500 )


[상세내역]
------------------------
# 4명 : 건,영찬,장원,유수

 - 예감쪽갈비 110,000
 - 유객주평촌역점 41,000

	• 합계 110,000 + 41,000 = 151,000 / 4 = 37,750
------------------------





2023년 02월 12일(토) 우린 어렸을적부터 택시를 탔어 양재였지

2022년 9월 11일 일요일
오후 12:41

2023년 02월 12일(토) 우린 어렸을적부터 택시를 탔어 양재였지
- 3333104179876 카카오뱅크
- 카카오페이

대운 35,116 ( 28,850 + 6,266 )

장원 35,116 ( 28,850 + 6,266 )

영환 28,850

[상세내역]
------------------------
# 4명 : 건,장원,대운,영환

 - 와 80,000
 - 펀비어킹 35,400

	• 합계 115,400 / 4 = 28,850
------------------------

------------------------
# 3명 : 건,장원,대운

 - 티머니택시 (법인 18,800

	• 합계 18,800 / 3 = 6,266
------------------------

2023년 02월 17일(금) 시리야 인증번호 불러줘! 제발...

2022년 9월 11일 일요일
오후 12:41

2023년 02월 17일(금) 시리야 인증번호 불러줘! 제발...
- 3333104179876 카카오뱅크
- 카카오페이

영찬 57,000
대운 57,000

장원 57,000
유수 57,000
장원유수 합계 27,000 ( 57,000 + 57,000 - 87,000 = 27,000 )


[상세내역]
------------------------
# 5명 : 건,영찬,장원,유수,대운

 - 수촌깡통구이 198,000
 - 명작노래연습장 57,000 (유수)
 - 명작노래연습장 20,000 (유수)
 - 명작노래연습장 10,000 (유수)

• 기타 소계(유수) 87,000

• 정산 합계 198,000 + 57,000 + 20,000 + 10,000 = 285,000 / 5 = 57,000
------------------------










2023년 02월 27일(일) 맛있게 먹었으면 0원(이왜진?)

2022년 9월 11일 일요일
오후 12:41

2023년 02월 27일(일) 맛있게 먹었으면 0원(이왜진?)
- 3333104179876 카카오뱅크
- 카카오페이

대운 19,550

장원 19,550
유수 19,550
장원유수 합계 39,100 ( 19,550 + 19,550 = 39,100 )

[상세내역]
------------------------
# 4명 : 건,장원,유수,대운

 - 펀비어킹 78,200

• 정산 합계 78,200 / 4 = 19,550
------------------------









2023년 03월 04일(토) 고년차레지와 드렁큰좀비

2022년 9월 11일 일요일
오후 12:41

2023년 03월 04일(토) 고년차레지와 드렁큰좀비
- 3333104179876 카카오뱅크
- 카카오페이

대운 39,632
장원 39,632
승원 39,632

[상세내역]
------------------------
# 4명 : 건,장원,승원,대운

 - 남부식당 64,000
 - 남부식당 37,530
 - 남부식당 14,000
 - 남부식당 43,000

• 정산 합계 64,000 + 37,530 + 14,000 + 43,000 = 158,530 / 4 = 39,632
------------------------





2023년 03월 09일(목) 으앙~!

2022년 9월 11일 일요일
오후 12:41

2023년 03월 09일(목) 으앙~!
- 3333104179876 카카오뱅크
- 카카오페이

대운 42,000

장원 42,000
유수 42,000
장원유수 합계 84,000 ( 42,000 + 42,000 = 84,000 )


[상세내역]
------------------------
# 4명 : 건,장원,유수,대운

 - 미성식당 168,000

• 정산 합계 168,000 / 4 = 42,000
------------------------





2023년 03월 15일(수) 코코 : 으앙~!

2022년 9월 11일 일요일
오후 12:41

2023년 03월 15일(수) 코코 : 으앙~!
- 3333104179876 카카오뱅크
- 카카오페이

대운 17,600
장원 17,600

[상세내역]
------------------------
# 3명 : 건,장원,대운

 - 맛닭꼬 52,800

• 정산 합계 52,800 / 3 = 17,600
------------------------




2023년 03월 19일(일) 시간이없어(유튜버)

2022년 9월 11일 일요일
오후 12:41

2023년 03월 19일(일) 시간이없어(유튜버)
- 3333104179876 카카오뱅크
- 카카오페이

대운 33,500
장원 33,500
영찬 33,500

[상세내역]
------------------------
# 4명 : 건,장원,대운,영찬

 - 와 79,000
- 명작노래연습장 50,000
- 명작노래연습장 5,000

• 정산 합계 79,000 + 50,000 + 5,000 = 134,000 / 4 = 33,500
------------------------




2023년 03월 09일(목) 으앙~!

2022년 9월 11일 일요일
오후 12:41

2023년 03월 30일(목) 너의 부모님께 전해 들었지 나 아닌 사람과 결혼하게 된걸
- 3333104179876 카카오뱅크
- 카카오페이

대운 16,200
영환 42,950 (26,750 + 16,200 = 42,950 )

장원 42,950 (26,750 + 16,200 = 42,950 )
유수 42,950 (26,750 + 16,200 = 42,950 )
장원유수 합계 85,900 ( 42,950 + 42,950 = 85,900 )


[상세내역]
------------------------
# 4명 : 건,장원,유수,영환

 - 제주돈사돈 107,000

• 합계 107,000 / 4 = 26,750
------------------------

------------------------
# 5명 : 건,장원,유수,영환,대운

 - 시골막걸리와부침 81,000

• 합계 81,000 / 5 = 16,200
------------------------





2023년 04월 01일(토) 김영환(지게) : 3구 4구는 차이는 빡변수가 큰것같다. (첫 빡 후) 빡있냐?

2022년 9월 11일 일요일
오후 12:41

2023년 04월 01일(토) 김영환(지게) : 3구 4구는 차이는 빡변수가 큰것같다. (첫 빡 후) 빡있냐?
- 3333104179876 카카오뱅크
- 카카오페이

영찬 53,000
영환 53,000

장원 67,000 ( 53,000 + 14,000 = 67,000 )
유수 53,000
장원유수 합계 120,000 ( 67,000 + 53,000 = 120,000 )

[상세내역]
------------------------
# 5명 : 건,장원,유수,영환,영찬

 - 미성식당 196,000
 - 명품한우육회 69,000

• 합계 196,000 + 69,000 = 265,000 / 5 = 53,000
------------------------

------------------------
# 1명 : 장원

 - 모두 당구클럽 14,000

• 합계 14,000
------------------------




2023년 04월 11일(화) 이대운 엘지옥으로 가다

2022년 9월 11일 일요일
오후 12:41

2023년 04월 28일(금) 
- 3333104179876 카카오뱅크
- 카카오페이

장원 11,666
대운 11,666

[상세내역]
------------------------
# 3명 : 건,장원,대운

 - 유성통닭 35,000

• 합계 35,000 / 3 = 11,666
------------------------




2023년 05월 26일(금) 대전여행

2022년 9월 11일 일요일
오후 12:41

2023년 05월 26일(금) 대전여행
- 3333104179876 카카오뱅크
- 카카오페이

대운	331,700
승원	281,350
장원	203,900
영찬	171,700
명성	153,127
병국	45,957

[상세내역]
------------------------

------------------------

2023년 05월 30일(화) 당구한겜에 5만원

2022년 9월 11일 일요일
오후 12:41

2023년 05월 30일(화) 당구한겜에 5만원
- 3333104179876 카카오뱅크
- 카카오페이

영찬 17,600
대운 17,600

장원 17,600
유수 17,600
장원유수 합계 35,200 ( 17,600 + 17,600 = 35,200 )

[상세내역]
------------------------
# 5명 : 건,장원,유수,대운,영찬

 - 누들보쌈배달만족 88,000

• 합계 88,000 / 5 = 17,600
------------------------



2023년 06월 02일(금) 종이종이컵난타

2022년 9월 11일 일요일
오후 12:41

2023년 06월 02일(금) 종이종이컵난타
- 3333104179876 카카오뱅크
- 카카오페이

영찬 34,750

장원 34,750
유수 34,750
장원유수 합계 69,500 ( 34,750 + 34,750 = 69,500 )

[상세내역]
------------------------
# 4명 : 건,장원,유수,영찬

 - 착화 73,000
 - 명작노래연습장 46,000
 - 명작노래연습장 20,000

• 합계 73,000 + 46,000 + 20,000 = 139,000 / 4 = 34,750
------------------------





2023년 06월 14일(수) ??? : 독거미 삼촌은 왜 빵점이야?

2022년 9월 11일 일요일
오후 12:41

2023년 06월 14일(수) ??? : 독거미 삼촌은 왜 빵점이야?
- 3333104179876 카카오뱅크
- 카카오페이

영환 46,166
대운 46,166

[상세내역]
------------------------
# 3명 : 건,영환,대운

 - 예감쪽갈비 138,500

• 합계 138,500 / 3 = 46,166
------------------------





2023년 06월 17일(토) 너 안먹을거야? Part.2

2022년 9월 11일 일요일
오후 12:41

2023년 06월 17일(토) 너 안먹을거야? Part.2
- 3333104179876 카카오뱅크
- 카카오페이

장원 64,964 (14,444 + 50,520 = 64,964 )
대운 64,964 (14,444 + 50,520 = 64,964 )
승원 64,964 (14,444 + 50,520 = 64,964 )
영찬 57,742 (7,222 + 50,520 = 57,742 )

[상세내역]
------------------------
# 4.5명 : 건,장원,승원,대운,영찬(0.5)

 - 중앙당구장 65,000

• 합계 65,000 / 4.5 = 14,444(7,222)
------------------------

------------------------
# 5명 : 건,장원,승원,대운,영찬

 - 위자네 100,500
 - 예준코 20,000
 - 예준코 132,100

• 합계 100,500 + 20,000 + 132,100 = 252,600 / 5 = 50,520
------------------------



2023년 06월 30일(금) ??? : 1시간 컷으로 소주 한잔? 우왕

2022년 9월 11일 일요일
오후 12:41

2023년 06월 30일(금) ??? : 1시간 컷으로 소주 한잔? 우왕
- 3333104179876 카카오뱅크
- 카카오페이

대운 48,200 ( 31,000 + 17,200 = 48,200 )
영환 48,200 ( 31,000 + 17,200 = 48,200 )
장원 17,200
관호 17,200

[상세내역]
------------------------
# 3명 : 건,대운,영환

 - 램맨양꼬치 93,000

• 합계 93,000 / 3 = 31,000
------------------------

------------------------
# 5명 : 건,대운,영환,장원,관호

 - 유객주 86,000

• 합계 86,000 / 5 = 17,200
------------------------

2023년 07월 21일(금) ??? : 아빠는 왜 빵점이야?

2022년 9월 11일 일요일
오후 12:41

2023년 07월 21일(금) ??? : 아빠는 왜 빵점이야?
- 3333104179876 카카오뱅크
- 카카오페이

장원 41,750 ( 12,000 + 29,750 = 41,750 )
유수 41,750 ( 12,000 + 29,750 = 41,750 )
장원유수 합계 83,500 ( 41,750 + 41,750 = 83,500 )

대운 29,750

[상세내역]
------------------------
# 3명 : 건,장원,유수

 - 고두방 36,000

• 합계 36,000 / 3 = 12,000
------------------------

------------------------
# 4명 : 건,장원,유수,대운

 - 맥땡 69,000
 - 명작노래연습장 50,000

• 합계 69,000 + 50,000 = 119,000 / 4 = 29,750
------------------------

2023년 08월 04일(금) 칼부림(칼:칼로귀를찌르는듯한짝소리를내는 부:부안중의자랑  림:임장원)

2022년 9월 11일 일요일
오후 12:41

2023년 08월 04일(금) 칼부림(칼:칼로귀를찌르는듯한짝소리를내는 부:부안중의자랑  림:임장원)
- 3333104179876 카카오뱅크
- 카카오페이

장원 43,500
영찬 43,500
대운 43,500

[상세내역]
------------------------
# 4명 : 건,장원,영찬,대운

 - 성원곱창 136,000
 - 유객주 38,000

• 합계 136,000 + 38,000 = 174,000 / 4 = 43,500
------------------------



2023년 08월 11일(금) 수촌 맛집 다 어디감?

2022년 9월 11일 일요일
오후 12:41

2023년 08월 11일(금) 수촌 맛집 다 어디감?
- 3333104179876 카카오뱅크
- 카카오페이

장원 43,577 ( 11,777 + 31,800 = 43,577 )
유수 43,577 ( 11,777 + 31,800 = 43,577 )
장원유수 합계 -16,846  ( 43,577 + 43,577 - 104,000 = -16,846 )

대운 37,688 ( 5,888 + 31,800 = 37,688 )

[상세내역]
------------------------
# 4.5명 : 건,은경,장원,유수,대운(0.5)

 - 치킨영토 53,000

• 합계 53,000 / 4.5 = 11,777(5,888)
------------------------

------------------------
# 5명 : 건,은경,장원,유수,대운

 - 양고기 104,000(임장)
 - 명작노래연습장 55,000

• 합계 104,000 + 55,000 = 159,000 / 5 = 31,800
------------------------



2023년 08월 18일(금) 오른봉지 비비고 왼봉지도 비비고 삼겸비빔면(2봉지)

2022년 9월 11일 일요일
오후 12:41

2023년 08월 18일(금) 오른봉지 비비고 왼봉지도 비비고 삼겸비빔면(2봉지)
- 3333104179876 카카오뱅크
- 카카오페이

장원 44,225
유수 44,225
장원유수 합계 88,450 ( 44,225 + 44,225 = 88,450 )

대운 44,225

[상세내역]
------------------------
# 4명 : 건,장원,유수,대운

 - 맛나양꼬치 107,000
 - 노래방술 9,900
  - 명작노래연습장 50,000
  - 명잗노래연습장 10,000

• 합계 107,000 + 9,900 + 50,000 + 10,000 = 176,900 / 4 = 44,225
------------------------





2023년 08월 26일(토) 그대 먼저 손절하자 말해요

2022년 9월 11일 일요일
오후 12:41

2023년 08월 26일(토) 그대 먼저 손절하자 말해요
- 3333104179876 카카오뱅크
- 카카오페이

승원 -47,292 ( 63,025 + 14,833 + 12,050 = 89,908 - 89,000 - 48,200 = -47,292 )
문승 77,858 ( 63,025 + 14,833 = 77,858 )
영찬 77,858 ( 63,025 + 14,833 = 77,858 )
대운 26,883 ( 14,833 + 12,050 = 26,883 )

장원 26,883 ( 14,833 + 12,050 = 26,883 )
유수 26,883 ( 14,833 + 12,050 = 26,883 )
장원유수 합계 53,766 ( 26,883 + 26,883 = 53,766 )

[상세내역]
------------------------
# 4명 : 건,문승,승원,영찬

 - 위자네 143,500
 - 노래방술 4,600
  - 퀸크루즈 51,500
  - 퀸크루즈 22,500
  - 퀸크루즈 30,000

• 합계 143,500 + 4,600 + 51,500 + 22,500 + 30,000 = 252,100 / 4 = 63,025
------------------------

------------------------
# 6명 : 문승,승원,영찬,장원,유수,대운

 - BHC치킨 89,000(승원)

• 합계 89,000 / 6 = 14,833
------------------------

------------------------
# 4명 : 승원,장원,유수,대운

 - 범맥주 48,200(승원)

• 합계 48,200 / 4 = 12,050
------------------------







2023년 09월 01일(금) 후쿠시마 자강두천

2022년 9월 11일 일요일
오후 12:41

2023년 09월 01일(금) 후쿠시마 자강두천
- 3333104179876 카카오뱅크
- 카카오페이

영찬 17,750
대운 17,750
장원 17,750

[상세내역]
------------------------
# 4명 : 건,장원,대운,영찬

 - 와 71,000

• 합계 71,000 / 4 = 17,750
------------------------



2023년 09월 11일(월) 이상형월드컵 1위 큰구름

2022년 9월 11일 일요일
오후 12:41

2023년 09월 11일(월) 이상형월드컵 1위 큰구름
- 3333104179876 카카오뱅크
- 카카오페이

영찬 14,250
대운 14,250
장원 14,250

[상세내역]
------------------------
# 4명 : 건,장원,대운,영찬

 - 명품한우육회 57,000

• 합계 57,000 / 4 = 14,250
------------------------



2023년 09월 23일(토) DNP(다트로 너를 팬다)

2022년 9월 11일 일요일
오후 12:41

2023년 09월 23일(토) DNP(다트로 너를 팬다)
- 3333104179876 카카오뱅크
- 카카오페이

영찬 18,800
대운 18,800
장원 18,800
승원 18,800

[상세내역]
------------------------
# 5명 : 건,장원,대운,영찬,승원

 - 장충웰빙족발 94,000

• 합계 94,000 / 5 = 18,800
------------------------



2023년 09월 30일(토) DNP(다트가 나를 팬다)

2022년 9월 11일 일요일
오후 12:41

2023년 09월 30일(토) DNP(다트가 나를 팬다)
- 3333104179876 카카오뱅크
- 카카오페이

영찬 36,666
대운 36,666

[상세내역]
------------------------
# 3명 : 건,대운,영찬

 - 예감쪽갈비 110,000

• 합계 110,000 / 3 = 36,666
------------------------



2023년 11월 04일(토) ??? : 너에게 묻고 싶어 너만 괜찮다면 난 이 소설의 끝을 다시 써보려 해

2022년 9월 11일 일요일
오후 12:41

2023년 11월 04일(토) ??? : 너에게 묻고 싶어 너만 괜찮다면 난 이 소설의 끝을 다시 써보려 해
- 3333104179876 카카오뱅크
- 카카오페이

장원 39,141 ( 21,875 + 17,266 = 39,141 )
대운 39,141 ( 21,875 + 17,266 = 39,141 )
관호 21,875

[상세내역]
------------------------
# 4명 : 건,대운,장원,관호

 - 위자네 의왕점 87,500

• 합계 87,500 / 4 = 21,875
------------------------

------------------------
# 3명 : 건,대운,장원

 - 비어킹 의왕역점 51,800

• 합계 51,800 / 3 = 17,266
------------------------




2023년 11월 18일(토) 롤드컵 우승 기념 모임

2022년 9월 11일 일요일
오후 12:41

2023년 11월 18일(토) 롤드컵 우승 기념 모임
- 3333104179876 카카오뱅크
- 카카오페이

장원 44,314 ( 26,314 + 18,000 = 44,314 )
유수 44,314 ( 26,314 + 18,000 = 44,314 )
장원유수 합계 88,628 ( 44,314 + 44,314 = 88,628 )

대운 26,314
은미 26,314
대운은미 합계 52,628 ( 26,314 + 26,314 = 52,628 )

영찬 44,314
승원 44,314

[상세내역]
------------------------
# 7명 : 건,승원,장원,영찬,대운,은미,유수

 - 장충웰빙족발 116,000
 - 범맥주 68,200

• 합계 116,000 + 68,200 = 184,200 / 7 = 26,314
------------------------

------------------------
# 5명 : 건,승원,장원,영찬,유수

 - 퀸크루즈노래연습장 70,000
 - 퀸크루즈노래연습장 20,000

• 합계 70,000 + 20,000 = 90,000 / 5 = 18,000
------------------------




2023년 11월 23일(목) This, Too, Shall Pass Away

2022년 9월 11일 일요일
오후 12:41

2023년 11월 23일(목) This, Too, Shall Pass Away
- 3333104179876 카카오뱅크
- 카카오페이

장원 25,160
유수 25,160
장원유수 합계 50,320 ( 25,160 + 25,160 = 50,320 )

대운 25,160
은미 25,160
대운은미 합계 50,320 ( 25,160 + 25,160 = 50,320 )

[상세내역]
------------------------
# 5명 : 건,대운,은미,장원,유수

 - 주식회사 유성통닭 76,000
 - 펀비어킹 49,800

• 합계 76,000 + 49,800 = 125,800 / 5 = 25,160
------------------------




2023년 12월 01일(금) 병자호란

2022년 9월 11일 일요일
오후 12:41

2023년 12월 01일(금) 병자호란
- 3333104179876 카카오뱅크
- 카카오페이

장원 19,164
유수 19,164
장원유수 합계 -57,492 ( 19,164 + 19,164 = 38,328 - 95,820 = -57,492 )

대운 19,164
은미 19,164
대운은미 합계 38,328 ( 19,164 + 19,164 = 38,328 )

[상세내역]
------------------------
# 5명 : 건,대운,은미,장원,유수

 - 사계절갈비 50,020(장원)
 - 피자선생 34,400(장원)
 - 지에스25 11,400(장원)

• 합계 50,020 + 34,400 + 11,400 = 95,820 / 5 = 19,164
------------------------








2023년 12월 26일(화) 노래방 가즈아!

2022년 9월 11일 일요일
오후 12:41

2023년 12월 26일(화) 노래방 가즈아!
- 3333104179876 카카오뱅크
- 카카오페이

장원 32,250
유수 32,250
장원유수 합계 64,500 ( 32,250 + 32,250 = 64,500 )

영찬 32,250

[상세내역]
------------------------
# 4명 : 건,영찬,장원,유수

 - 명작노래연습장 50,000
 - 미친포차 79,000

• 합계 50,000 + 79,000 = 129,000 / 4 = 32,250
------------------------




2023년 12월 30일(토) 결전! 동네파 망년회

2022년 9월 11일 일요일
오후 12:41

2023년 12월 30일(토) 결전! 동네파 망년회
- 3333104179876 카카오뱅크
- 카카오페이

# 장원이가 뽑은 정예멤버
장원 83,699 ( 21,833 + 42,666 + 19,200 = 83,699 )
승원 83,699 ( 21,833 + 42,666 + 19,200 = 83,699 )
대운 64,499 ( 21,833 + 42,666 = 64,499 )

# 장원이가 척진 나머지멤버
독고 55,699 ( 21,833 + 14,666 + 19,200 = 55,699 )
영찬 55,699 ( 21,833 + 14,666 + 19,200 = 55,699 )
명성 55,699 ( 21,833 + 14,666 + 19,200 = 55,699 )

[상세내역]
------------------------
# 6명 : 건,영찬,장원,승원,명성,대운

 - 와 131,000

• 합계 131,000 / 6 = 21,833
------------------------

------------------------
# 3명 : 장원,승원,대운(장원이가 뽑은 정예멤버)

 - 제로백pc 28,000(칼바람멸망전음료내기)
 - 홀덤펍 100,000(칼바람멸망전내기)

• 합계 28,000 + 100,000 = 128,000 / 3 = 42,666
------------------------

------------------------
# 3명 : 건,영찬,명성(장원이가 척진 나머지멤버)

 - 모두당구클럽 44,000(당구멸망전내기)

• 합계 44,000 / 3 = 14,666
------------------------

------------------------
# 5명 : 건,영찬,장원,승원,명성

 - 명작노래연습장 66,000
 - 명작노래연습장 30,000

• 합계 66,000 + 30,000 = 96,000  / 5 = 19,200
------------------------








2023년 02월 02일(금) 아시안컵 본방사수 축구광팬 이퐁룡씨

2022년 9월 11일 일요일
오후 12:41

2023년 02월 02일(금) 아시안컵 본방사수 축구광팬 이퐁룡씨
- 3333104179876 카카오뱅크
- 카카오페이

장원 43,750 ( 30,000 + 13,750 = 43,750 )
유수 43,750 ( 30,000 + 13,750 = 43,750 )
장원유수 합계 87,500 ( 43,750 + 43,750 = 87,500 )

영찬 43,750 ( 30,000 + 13,750 = 43,750 )
상룡 30,000

[상세내역]
------------------------
# 5명 건,장원,유수,영찬,상룡

 - 미친포차 94,000
 - 맥땡 56,000

• 합계 94,000 + 56,000 = 150,000 / 5 = 30,000
------------------------

------------------------
# 4명 : 건,장원,유수,영찬

 - 명작노래연습장 55,000

• 합계 55,000  / 4 = 13,750
------------------------








2024년 02월 11일(일) ??? : 아니 전과자는 쟤라고!

2022년 9월 11일 일요일
오후 12:41

2024년 02월 11일(일) ??? : 아니 전과자는 쟤라고!
- 3333104179876 카카오뱅크
- 카카오페이

장원 50,920 ( 21,000 + 29,920 = 50,920 )
유수 50,920 ( 21,000 + 29,920 = 50,920 )
장원유수 합계 101,840 ( 50,920 + 50,920 = 101,840 )

영찬 21,000

[상세내역]
------------------------
# 4명 : 건,영찬,장원,유수

 - 명작노래연습장 84,000

• 합계 84,000 / 4 = 21,000
------------------------

------------------------
# 2명 : 장원,유수

 - CU 59,840

• 합계 59,840 / 2 = 29,920
------------------------





2024년 02월 25일(일) 정산자○난감

2022년 9월 11일 일요일
오후 12:41

2024년 02월 25일(일) 정산자○난감
- 3333104179876 카카오뱅크
- 카카오페이

장원 39,250 ( 31,250 + 8,000 = 39,250 )
유수 39,250 ( 31,250 + 8,000 = 39,250 )
장원유수 합계 -46,500 ( 39,250 + 39,250 -125,000 =-46,500 )

대운 39,250 ( 31,250 + 8,000 = 39,250 )
은미 39,250 ( 31,250 + 8,000 = 39,250 )
대운은미 합계 78,500 ( 39,250 + 39,250 = 78,500 )

[상세내역]
------------------------
# 4명 : 대운,은미,장원,유수

 - 미성식당 125,000(임장)

• 합계 125,000 / 4 = 31,250
------------------------

------------------------
# 5명 : 대운,은미,장원,유수,건

 - 맥땡 40,000

• 합계 40,000 / 5 = 8,000
------------------------

2024년 03월 01일(금) 당구와 다트(술포함)의 장점 = 공짜로 즐길수있다

2022년 9월 11일 일요일
오후 12:41

2024년 03월 01일(금) 당구와 다트(술포함)의 장점 = 공짜로 즐길수있다
- 3333104179876 카카오뱅크
- 카카오페이

장원 14,200
대운 14,200
영찬 30,533 ( 14,200 + 16,333 = 30,533 )
승원 30,533 ( 14,200 + 16,333 = 30,533 )

[상세내역]
------------------------
# 5명 : 건,영찬,승원,장원,대운

 - 장충웰빙족발 66,000
 - 피닉스다트 2,000
  - 피닉스다트 3,000

• 합계 66,000 + 2,000 + 3,000 = 71,000 / 5 = 14,200
------------------------

------------------------
# 3명 : 건,영찬,승원

  - 퀸크루즈노래연습장 24,000
  - 퀸크루즈노래연습장 25,000

• 합계 24,000 + 25,000 = 49,000 / 3 = 16,333
------------------------




2024년 03월 08일(금) 민병덕 국회의원의 천민생활 체험

2022년 9월 11일 일요일
오후 12:41

2024년 03월 08일(금) 민병덕 국회의원의 천민생활 체험
- 3333104179876 카카오뱅크
- 카카오페이

대운 32,125 ( 17,925 + 14,200 = 32,125 )
영찬 32,125 ( 17,925 + 14,200 = 32,125 )

장원 32,125 ( 17,925 + 14,200 = 32,125 )
유수 14,200
장원유수합계 46,325 ( 32,125 + 14,200 = 46,325 )

[상세내역]
------------------------
# 4명 : 건,대운,영찬,장원

  - 펀비어킹 71,700

• 합계 71,700 / 4 = 17,925
------------------------

------------------------
# 5명 : 건,대운,영찬,장원,유수

  - 명품한우육회 71,000

• 합계 71,000 / 5 = 14,200
------------------------




2024년 03월 15일(금) 3커플 사이에 낌찬

2022년 9월 11일 일요일
오후 12:41

2024년 03월 15일(금) 3커플 사이에 낌찬
- 3333104179876 카카오뱅크
- 카카오페이

영찬 31,814

대운 31,814
은미 31,814
대운은미합계 31,814 + 31,814 = 63,628

임장 31,814
유수 31,814
대운은미합계 31,814 + 31,814 = 63,628

[상세내역]
------------------------
# 7명 : 건,은경,대운,은미,장원,유수,영찬

 - 아라숯불 닭갈비 앤 쭈꾸미 150,000
  - 웰컴페이먼츠 주식회사 72,700

• 합계 150,000 + 72,700 = 222,700 / 7 = 31,814
------------------------



2024년 03월 22일(금) 남성호르몬이 줄어드는 나이

2022년 9월 11일 일요일
오후 12:41

2024년 03월 22일(금) 남성호르몬이 줄어드는 나이
- 3333104179876 카카오뱅크
- 카카오페이

영찬 29,666
승원 29,666

[상세내역]
------------------------
# 3명 : 건,승원,영찬

 - 범계솥뚜껑삼겹살 89,000

• 합계 89,000 / 3 = 29,666
------------------------




2024년 03월 24일(일) 동네친구들과 동네에서 모임

2022년 9월 11일 일요일
오후 12:41

2024년 03월 24일(일) 동네친구들과 동네에서 모임
- 3333104179876 카카오뱅크
- 카카오페이

영찬 27,716

임장 27,716
유수 27,716
임장유수합계 27,716 + 27,716 = 55,432 

대운 27,716
은미 27,716
대운은미합계 27,716 + 27,716 = 55,432 

[상세내역]
------------------------
# 6명 : 건,영찬,장원,유수,대운,은미

 - 학교종이땡땡땡 83,000
 - 이탈리안 피자 83,300

• 합계 83,000 + 83,300 = 166,300 / 6 = 27,716
------------------------





2024년 03월 30일(토) 미국찬 송별 파티룸

2022년 9월 11일 일요일
오후 12:41

2024년 03월 30일(토) 미국찬 송별 파티룸
- 3333104179876 카카오뱅크
- 카카오페이

대운 141,267 ( 125,017 + 16,250 = 141,267 )
승원 141,267 ( 125,017 + 16,250 = 141,267 )
영찬 37,017 ( 125,017 - 39,000 - 49,000 = 37,017 )
임장 77,640 ( 125,017 + 16,250 - 63,627 = 77,640 )

[상세내역]
------------------------
# 5명 : 건,영찬,장원,대운,승원

 - 그 언니의 아뜰리에 250,000
 - (주)이마트 평촌점 113,160
 - 주식회사 한마음식자재마트 50,300
 - 기울어진뚝배기 안양평촌점 19,000
 - 기울어진뚝배기 안양평촌점 37,000
 - 기울어진뚝배기 안양평촌점 4,000
 - 와규(F1)삼각살구이 63,627 (임장)
 - 화심소주 군쌀 39,000 (영찬)
 - 화심소주 군고구마 49,000 (영찬)

• 합계 250,000 + 113,160 + 50,300 + 19,000 + 37,000 + 4,000 + 63,627 + 39,000 + 49,000 = 625,087 / 5 = 125,017
------------------------

------------------------
# 4명 : 건,장원,대운,승원

 - 평촌노래연습장 65,000

• 합계 65,000 / 4 = 16,250
------------------------











2024년 04월 05일(금) 동네친구들과 동네치킨집에서 모임

2022년 9월 11일 일요일
오후 12:41

2024년 04월 05일(금) 동네친구들과 동네치킨집에서 한잔
- 3333104179876 카카오뱅크
- 카카오페이

임장 31,860
유수 31,860
임장유수합계 31,860 + 31,860 = 63,720

대운 31,860
은미 31,860
대운은미합계 31,860 + 31,860 - 38,600 = 25,120

[상세내역]
------------------------
# 5명 : 건,장원,유수,대운,은미

 - 복희네 96,800
 - CU편의점 23,900
 - 떡츄러스 38,600(대운)

• 합계 96,800 + 23,900 + 38,600 = 159,300 / 5 = 31,860
------------------------






2024년 04월 08일(월) 성능 확실한 승주 억제기

2022년 9월 11일 일요일
오후 12:41

2024년 04월 08일(월) 성능 확실한 승주 억제기
- 3333104179876 카카오뱅크
- 카카오페이

영찬 35,500

임장 35,500
유수 35,500
임장유수합계 35,500 + 35,500 = 71,000

[상세내역]
------------------------
# 4명 : 건,영찬,장원,유수

 - 운봉산장양고기 142,000

• 합계 142,000 / 4 = 35,500
------------------------




2024년 04월 09일(화) 동네파 2기 결성?

2022년 9월 11일 일요일
오후 12:41

2024년 04월 09일(화) 동네파 2기 결성?
- 3333104179876 카카오뱅크
- 카카오페이

영찬 68,916

임장 68,916
유수 68,916
임장유수합계 68,916 + 68,916 = 137,832

대운 68,916
은미 68,916
대운은미합계 68,916 + 68,916 = 137,832

[상세내역]
------------------------
# 6명 : 건,영찬,장원,유수,대운,은미

 - 성원곱창 248,000
 - 유객주 평촌역점 80,500
 - 별밤지기노래연습장 60,000
 - 별밤지기노래연습장 25,000

• 합계 248,000 + 80,500 + 60,000 + 25,000 = 413,500 / 6 = 68,916
------------------------




2024년 04월 12일(금) 당구존나재밌네

2022년 9월 11일 일요일
오후 12:41

2024년 04월 12일(금) 당구존나재밌네
- 3333104179876 카카오뱅크
- 카카오페이

영찬 20,400
승원 20,400

임장 20,400
유수 20,400
임장유수합계 40,800( 20,400 + 20,400 = 40,800 )

[상세내역]
------------------------
# 5명 : 건,영찬,승원,장원,유수

 - 투데이 102,000

• 합계 102,000 / 5 = 20,400
------------------------



2024년 04월 17일(수) 당구비가 7만원? 요즘 물가 실화냐?

2022년 9월 11일 일요일
오후 12:41

2024년 04월 17일(수) 당구비가 7만원? 요즘 물가 실화냐?
- 3333104179876 카카오뱅크
- 카카오페이

영찬 24,100
영환 24,100

임장 24,100
유수 24,100
임장유수합계 48,200 ( 24,100 + 24,100 = 48,200 )

[상세내역]
------------------------
# 5명 : 건,영찬,영환,장원,유수

 - 60판왕뚜껑삼겹살 120,500

• 합계 120,500 / 5 = 24,100
------------------------




2024년 04월 21일(일) 들깨먹으면 술이 들깨(Feat. 청산별곡)

2022년 9월 11일 일요일
오후 12:41

2024년 04월 21일(일) 들깨먹으면 술이 들깨(Feat. 청산별곡)
- 3333104179876 카카오뱅크
- 카카오페이

영찬 14,000

임장 14,000
유수 14,000
임장유수합계 28,000 ( 14,000 + 14,000 = 28,000 )

[상세내역]
------------------------
# 4명 : 건,영찬,장원,유수

 - 황금돼지순대국 56,000

• 합계 56,000 / 4 = 14,000
------------------------




2024년 04월 27일(토) 안양에도 이순신 소국밥 등장!?

2022년 9월 11일 일요일
오후 12:41

2024년 04월 27일(토) 안양에도 이순신 소국밥 등장!?
- 3333104179876 카카오뱅크
- 카카오페이

대운 33,133
은미 33,133
대운은미합계 66,266 ( 33,133 + 33,133 = 66,266 )

임장 33,133
유수 33,133
임장유수합계 66,266 ( 33,133 + 33,133 = 66,266 )

[상세내역]
------------------------
# 6명 : 건,은경,대운,은미,장원,유수

 - 팔일식당 127,000
 - 펀비어킹 71,800

• 합계 127,000 + 71,800 = 198,800 / 6 = 33,133
------------------------



2024년 05월 05일(일) 어린이날에 신분증 검사를 받고 싶어하는 30대들

2022년 9월 11일 일요일
오후 12:41

2024년 05월 05일(일) 어린이날에 신분증 검사를 받고 싶어하는 30대들
- 3333104179876 카카오뱅크
- 카카오페이

승원 42,250

대운 42,250
은미 42,250
대운은미합계 84,500 ( 42,250 + 42,250 = 84,500 )

[상세내역]
------------------------
# 4명 : 건,승원,대운,은미

 - 장충웰빙족발 75,000
 - 주가락 20,000
 - 주가락 74,000

• 합계 75,000 + 20,000 + 74,000 = 169,000 / 4 = 42,250
------------------------




2024년 05월 14일(화) 맨인블랙이 기억 지운듯?

2022년 9월 11일 일요일
오후 12:41

2024년 05월 14일(화) 맨인블랙이 기억 지운듯?
- 3333104179876 카카오뱅크
- 카카오페이

장원 44,520
유수 44,520
장원유수합계 89,040 ( 44,520 + 44,520 = 89,040 )

대운 44,520
은미 44,520
대운은미합계 89,040 ( 44,520 + 44,520 = 89,040 )

[상세내역]
------------------------
# 5명 : 건,장원,유수,대운,은미

 - 맛닭꼬 62,800
 - 투데이 81,000
 - 편의점 21,000
 - 편의점 13,800
 - 명작노래연습장 35,000
 - 명작노래연습장 9,000

• 합계 62,800 + 81,000 + 21,000 + 13,800 + 35,000 + 9,000 = 222,600 / 5 = 44,520
------------------------



2024년 05월 25일(토) MNJ - 후애

2022년 9월 11일 일요일
오후 12:41

2024년 05월 25일(토) MNJ - 후애
- 3333104179876 카카오뱅크
- 카카오페이

승원 55,125

대운 55,125
은미 55,125
대운은미합계 110,250 ( 55,125 + 55,125 = 110,250 )

[상세내역]
------------------------
# 4명 : 건,대운,은미,승원

 - 호랑이선생 68,000
 - 오징어촌 45,000
 - 평촌노래타운 107,500

• 합계 68,000 + 45,000 + 107,500 = 220,500 / 4 = 55,125
------------------------



2024년 06월 04일(토) 홍근 은미 첫 대면

2022년 9월 11일 일요일
오후 12:41

2024년 06월 04일(토) 홍근 은미 첫 대면
- 3333104179876 카카오뱅크
- 카카오페이

대운 11,100
은미 11,100
대운은미합계 22,200 ( 11,100 + 11,100 = 22,200 )

장원 11,100
유수 11,100
장원유수합계 22,200 ( 11,100 + 11,100 = 22,200 )

[상세내역]
------------------------
# 5명 : 건,대운,은미,장원,유수(홍제외)

 - 치킨영토 55,500

• 합계 55,500 / 5 = 11,100
------------------------


2024년 06월 05일(수) 세월과 돈만 낚은 낚시

2022년 9월 11일 일요일
오후 12:41

2024년 06월 05일(수) 세월과 돈만 낚은 낚시
- 3333104179876 카카오뱅크
- 카카오페이

대운 94,182
은미 94,182
대운은미합계 188,364 ( 94,182 + 94,182 = 188,364 )

장원 94,182
유수 94,182
장원유수합계 -188,364 ( 94,182 + 94,182 = 188,364 - 104,730 - 20,000 - 2,000 - 250,000 = -188,366 )

[상세내역]
------------------------
# 4명 : 대운,은미,장원,유수

 - (주)이마트 104,730(장원)
 - 대부낚시물류 20,000(장원)
 - 영흥바다낚시 2,000(장원)
 - 현찰 250,000(장원)

• 합계 104,730 + 20,000 + 2,000 + 250,000 = 376,730 / 4 = 94,182
------------------------




2024년 06월 07일(금) 한마리도 낚지 못한 한을 뽈락과 오징어와 먹태로 풀다

2022년 9월 11일 일요일
오후 12:41

2024년 06월 07일(금) 한마리도 낚지 못한 한을 뽈락과 오징어와 먹태로 풀다
- 3333104179876 카카오뱅크
- 카카오페이

대운 27,200
은미 27,200
대운은미합계 54,400 ( 27,200 + 27,200 = 54,400 )

장원 27,200
유수 27,200
장원유수합계 54,400 ( 27,200 + 27,200 = 54,400 )

[상세내역]
------------------------
# 5명 : 건,대운,은미,장원,유수

 - 와 91,000
 - 짝태왕노가리 45,000

• 합계 91,000 + 45,000 = 136,000 / 5 = 27,200
------------------------




2024년 06월 08일(토) 내돈내산내집에서 집들이

2022년 9월 11일 일요일
오후 12:41

2024년 06월 08일(토) 내돈내산내집에서 집들이
- 3333104179876 카카오뱅크
- 카카오페이

대운 30,308
은미 30,308
대운은미합계 41,416 ( 30,308 + 30,308 = 60,616 - 19,200 = 41,416 )

장원 50,974 ( 30,308 + 20,666 = 50,974 )
유수 50,974 ( 30,308 + 20,666 = 50,974 )
장원유수합계 62,098 ( 50,974 + 50,974 = 101,948 - 39,850 = 62,098 )

[상세내역]
------------------------
# 6명 : 건,은경,대운,은미,장원,유수

 - 관악하이퍼마트 39,850(장원)
 - 롯데리아햄버거 19,200(대운)
 - 가향 122,800

• 합계 39,850 + 19,200 + 122,800 = 181,850 / 6 = 30,308
------------------------

------------------------
# 3명 : 건,장원,유수

 - 조마루뼈다귀 62,000

• 합계 62,000 / 3 = 20,666
------------------------










2024년 06월 26일(수) 평촌 국룰 코스

2022년 9월 11일 일요일
오후 12:41

2024년 06월 26일(수) 평촌 국룰 코스
- 3333104179876 카카오뱅크
- 카카오페이

장원 42,375
유수 42,375
장원유수합계 84,750 ( 42,375 + 42,375 = 84,750 )

[상세내역]
------------------------
# 4명 : 건,은경,장원,유수

 - 예감쪽갈비 119,500
 - 유객주 50,000

• 합계 119,500 + 50,000 = 169,500 / 4 = 42,375
------------------------










2024년 07월 13일(토) 승츠비 귀국

2022년 9월 11일 일요일
오후 12:41

2024년 07월 13일(토) 승츠비 귀국
- 3333104179876 카카오뱅크
- 카카오페이

승원 42,142

장원 142 ( 42,142 - 42,000 = 142 )
유수 42,142
장원유수합계 42,284 ( 142 + 42,142 = 42,284 )

대운 42,142
은미 42,142
대운은미합계 84,284 ( 42,142 + 42,142 = 84,284 )

[상세내역]
------------------------
# 7명 : 건,은경,장원,유수,대운,은미,승원

 - 원시소금구아 171,000
 - 명품한우육회 82,000
 - 명작노래연습장 42,000(장원)

• 합계 171,000 + 82,000 + 42,000 = 295,000 / 7 = 42,142
------------------------












2024년 08월 03일(토) 독고 집들이 겸 생파

2022년 9월 11일 일요일
오후 12:41

2024년 08월 03일(토) 독고 집들이 겸 생파
- 3333104179876 카카오뱅크
- 카카오페이

승원 35,220 ( 65,220 - 30,000 = 35,220 )
영찬 20,220 ( 65,220 - 45,000 = 20,220 )

문승 65,220
영은 65,220
문승영은합계 130,440 ( 65,220 + 65,220 = 130,440 )

대운 65,220
은미 65,220
대운은미합계 130,440 ( 65,220 + 65,220 = 130,440 )

장원 79,320 ( 65,220 + 14,100 = 79,320 )
유수 79,320 ( 65,220 + 14,100 = 79,320 )
장원유수합계 158,640 ( 79,320 + 79,320 = 158,640 )

[상세내역]
------------------------
# 10명 : 건,은경,장원,유수,대운,은미,승원,영찬,문승,영은

 - 위자네 368,500
 - 관악하이퍼마트 83,900
 - 관악하이퍼마트 23,500
 - 노랑통닭 46,000
 - 피자는여기 45,300
 - 석수 노래방 10,000
 - 석수 노래방 45,000(영찬)
 - 석수 노래방 30,000(승원)

• 합계 368,500 + 83,900 + 23,500 + 46,000 + 45,300 + 10,000 + 45,000 + 30,000 = 652,200 / 10 = 65,220
------------------------

------------------------
# 3명 : 건,장원,유수

 - 남산국밥 42,300

• 합계 42,300 / 3 = 14,100
------------------------















2024년 07월 27일(토) 전하제일퐁퐁대회 우승 유망주 킹퐁환

2022년 9월 11일 일요일
오후 12:41

2024년 07월 27일(토) 전하제일퐁퐁대회 우승 유망주 킹퐁환
- 3333104179876 카카오뱅크
- 카카오페이

은경 -68,200 ( 58,800 - 127,000 = -68,200 )
대운 58,800

장원 58,800
유수 58,800
장원유수합계 117,600 ( 58,800 + 58,800 = 117,600 )

[상세내역]
------------------------
# 5명 : 건,은경,장원,유수,대운

 - 부엉이산장 38,000
 - 블랙시크릿가든 127,000(은경)
 - 주가락 20,000
 - 주가락 109,000

• 합계 38,000 + 127,000 + 20,000 + 109,000 = 294,000 / 5 = 58,800
------------------------











2024년 8월 17일(토) ㄱ안나

2022년 9월 11일 일요일
오후 12:41

2024년 8월 17일(토) ㄱ안나
- 3333104179876 카카오뱅크
- 카카오페이

대운 55,833 ( 33,500 + 22,333 = 55,833 )
은미 55,833 ( 33,500 + 22,333 = 55,833 )
대운은미합계 111,666 ( 55,833 + 55,833 = 111,666 )

장원 22,333
유수 22,333
장원유수합계 44,666 ( 22,333 + 22,333 = 44,666 )

[상세내역]
------------------------
# 4명 : 건,은경,대운,은미

 - 평촌통고기 134,000

• 합계 134,000 / 4 = 33,500
------------------------

------------------------
# 6명 : 건,은경,대운,은미,장원,유수

 - 유객주 134,000

• 합계 134,000 / 6 = 22,333
------------------------












2024년 8월 23일(금) 영찬이집 아무것도 안부서진날(안 꼬죠)

2022년 9월 11일 일요일
오후 12:41

2024년 8월 23일(금) 영찬이집 아무것도 안부서진날(안 꼬죠)
- 3333104179876 카카오뱅크
- 카카오페이

영환 60,080
영찬 60,080
승원 60,080
상룡 60,080

[상세내역]
------------------------
# 5명 : 건,영환,영찬,승원,상룡

 - 예감쪽갈비 216,500
 - 제로9소맥창고 83,900 

• 합계 216,500 + 83,900 = 300,400 / 5 = 60,080
------------------------











2024년 8월 24일(토) 피좆 레전드(Son없는 날)

2022년 9월 11일 일요일
오후 12:41

2024년 8월 24일(토) 피좆 레전드(Son없는 날)
- 3333104179876 카카오뱅크
- 카카오페이

대운 13,000
영찬 32,933 ( 13,000 + 19,933 = 32,933 )
승원 32,933 ( 13,000 + 19,933 = 32,933 )
명성 13,000

[상세내역]
------------------------
# 5명 : 건,승원,대운,명성,영찬(장원유수 제외)

 - 명작노래연습장 65,000

• 합계 65,000 / 5 = 13,000
------------------------

------------------------
# 3명 : 건,승원,영찬

 - 펀비어킹 59,800

• 합계 59,800 / 3 = 19,933
------------------------










2024년 8월 30일(금) 유수의 대나무를 짊어지다니 이거 완전 럭키비키잖아

2022년 9월 11일 일요일
오후 12:41

2024년 8월 30일(금) 유수의 대나무를 짊어지다니 이거 완전 럭키비키잖아
- 3333104179876 카카오뱅크
- 카카오페이

영찬 53,250 

장원 53,250 
유수 53,250 
장원유수합계 106,500 ( 53,250 + 53,250 = 106,500 )

[상세내역]
------------------------
# 4명 : 건,장원,유수,영찬

 - 수촌깡통구이 162,000
 - 명작노래연습장 40,000
 - 명작노래연습장 5,000
 - 명작노래연습장 6,000

• 합계 162,000 + 40,000 + 5,000 + 6,000 = 213,000 / 4 = 53,250 
------------------------









2024년 8월 31일(토) 누가 죄인인가

2022년 9월 11일 일요일
오후 12:41

2024년 8월 31일(토) 누가 죄인인가
- 3333104179876 카카오뱅크
- 카카오페이

영찬 12,400

장원 29,150 ( 16,750 + 12,400 = 29,150 )
유수 29,150 ( 16,750 + 12,400 = 29,150 )
장원유수합계 58,300 ( 29,150 + 29,150 = 58,300 )

[상세내역]
------------------------
# 4명 : 건,은경,장원,유수

 - 산촌닭발집 67,000

• 합계 67,000 / 4 = 16,750
------------------------

------------------------
# 5명 : 건,은경,장원,유수,영찬

 - 명품한우육회 67,000

• 합계 62,000 / 5 = 12,400
------------------------










2024년 9월 24일(토) 2002월드컵 태극전사들의 부상투혼을 잊지 않갰습니다

2022년 9월 11일 일요일
오후 12:41

2024년 9월 24일(토) 2002월드컵 태극전사들의 부상투혼을 잊지 않갰습니다
- 3333104179876 카카오뱅크
- 카카오페이

영찬 30,571

장원 30,571
유수 30,571
장원유수합계 61,142 ( 30,571 + 30,571 = 61,142 )

대운 30,571
은미 30,571
대운은미합계 61,142 ( 30,571 + 30,571 = 61,142 )

[상세내역]
------------------------
# 7명 : 건,영찬,장원,유수,대운,은미

 - 원시소금구이 214,000

• 합계 214,000 / 7 = 30,571
------------------------










2024년 9월 26일(토) 잠자는 사자의 코털을 건드린자의 최후

2022년 9월 11일 일요일
오후 12:41

2024년 9월 25일(수) 잠자는 사자의 코털을 건드린자의 최후
- 3333104179876 카카오뱅크
- 카카오페이

영찬 7,000
장원 7,000

[상세내역]
------------------------
# 3명 : 건,영찬,장원

 - 운봉산장양고기전문점 21,000 ( 101,000 - 80,000(영찬)  = 21,000 )

• 합계 21,000 / 3 = 7,000
------------------------










2024년 9월 29일(일) 김영찬 솔로(진)

2022년 9월 11일 일요일
오후 12:41

2024년 9월 29일(일) 김영찬 솔로(진)
- 3333104179876 카카오뱅크
- 카카오페이

대운 19,600
영찬 19,600

장원 19,600
유수 19,600
장원유수합계 39,200 ( 19,600 + 19,600 = 39,200 )

[상세내역]
------------------------
# 5명 : 건,영찬,장원,유수,대운

 - 성심가 98,000

• 합계 98,000 / 5 = 19,600
------------------------










2024년 9월 30일(월) 영찬이 생일 겸 내 허리 박살

2022년 9월 11일 일요일
오후 12:41

2024년 9월 30일(월) 영찬이 생일 겸 내 허리 박살
- 3333104179876 카카오뱅크
- 카카오페이

대운 20,200
영찬 20,200

장원 20,200
유수 20,200
장원유수합계 40,400 ( 20,200 + 20,200 = 40,400 )

[상세내역]
------------------------
# 5명 : 건,영찬,장원,유수,대운

 - 치킨영토 101,000

• 합계 101,000 / 5 = 20,200
------------------------









2024년 10월 12일(토) 제부도 파토 겸 모임

2022년 9월 11일 일요일
오후 12:41

2024년 10월 12일(토) 제부도 파토 겸 모임
- 3333104179876 카카오뱅크
- 카카오페이

영찬 14,283 + 17,140 = 31,423 

장원 14,283 + 17,140 = 31,423 
유수 14,283 + 17,140 = 31,423 
장원유수합계 62,846 ( 31,423 + 31,423 = 62,846 )

대운 14,283 + 17,140 = 31,423 
은미 14,283 + 17,140 = 31,423 
대운은미합계 62,846 ( 31,423 + 31,423 = 62,846 )

[상세내역]
------------------------
# 5명 : 영찬,장원,유수,대운,은미

 - 더맛있는족발보쌈 85,700

• 합계 85,700 / 5 = 17,140
------------------------

------------------------
# 7명 : 건,은경,영찬,장원,유수,대운,은미

 - 펀비어킹 79,000

• 합계 79,000 / 7 = 11,285
------------------------










2024년 10월 25(금) 우리 싸운거 아니야 특) 고성이 오가며 찐으로 싸움

2022년 9월 11일 일요일
오후 12:41

2024년 10월 25(금) 우리 싸운거 아니야 특) 고성이 오가며 찐으로 싸움
- 3333104179876 카카오뱅크
- 카카오페이

대운 48,750
은미 48,750
대운은미합계 97,500 ( 48,750 + 48,750 = 97,500 )

[상세내역]
------------------------
# 4명 : 건,은경,대운,은미

 - 금정어시장 122,000
 - 코드 노래타운 16,000
 - 코드 노래타운 57,000

• 합계 122,000 + 16,000 + 57,000 = 195,000 / 4 = 48,750
------------------------









2024년 10월 18일(금) 뻥튀기 술 ㅅㅂ(사발이라는뜻)

2022년 9월 11일 일요일
오후 12:41

2024년 10월 18일(금) 뻥튀기 술 ㅅㅂ(사발이라는뜻)
- 3333104179876 카카오뱅크
- 카카오페이

영찬 67,750 ( 50,125 + 17,625 = 67,750 )
승원 50,125
영환 50,125

장원 50,125
유수 67,750 ( 50,125 + 17,625 = 67,750 )
장원유수합계 117,875 ( 50,125 + 67,750 = 117,875 )

대운 50,125
은미 67,750 ( 50,125 + 17,625 = 67,750 )
대운은미합계 117,875 ( 50,125 + 67,750 = 117,875 )

[상세내역]
------------------------
# 8명 : 건,영찬,장원,유수,대운,은미,승원,영환

 - 고기원칙 244,000
 - 유객주 157,000

• 합계 244,000 + 157,000 = 401,000 / 8 = 50,125
------------------------

------------------------
# 4명 : 건,영찬,유수,은미

 - 평촌노래타운 70,500

• 합계 70,500 / 4 = 17,625
------------------------










2024년 11월 13일(수) 수능 전날 2시컷!

2022년 9월 11일 일요일
오후 12:41

2024년 11월 13일(수) 수능 전날 2시컷!
- 3333104179876 카카오뱅크
- 카카오페이

영찬 16,333
영환 16,333

장원 16,333
유수 16,333 
장원유수합계 32,666 ( 16,333 + 16,333 = 32,666 )

[상세내역]
------------------------
# 6명 : 건,은경,영찬,장원,유수,영환

 - 위자네 98,000

• 합계 98,000 / 6 = 16,333
------------------------









2024년 11월 15일(금) 2시간반동안 굿샷까비 매너당구(매너아님) 5판(한판침)

2022년 9월 11일 일요일
오후 12:41

2024년 11월 15일(금) 2시간반동안 굿샷까비 매너당구(매너아님) 5판(한판침)
- 3333104179876 카카오뱅크
- 카카오페이

영찬 19,500

장원 19,500
유수 19,500
장원유수합계 39,000 ( 19,500 + 19,500 = 39,000 )

대운 19,500
은미 19,500
대운은미합계 39,000 ( 19,500 + 19,500 = 39,000 )

[상세내역]
------------------------
# 6명 : 건,영찬,장원,유수,대운,은미

 - 위자네 117,000

• 합계 117,000 / 6 = 19,500
------------------------




2024년 11월 24일(일) 겸찬 소개팅 주선 모임

2022년 9월 11일 일요일
오후 12:41

2024년 11월 24일(일) 겸찬 소개팅 주선 모임
- 3333104179876 카카오뱅크
- 카카오페이

영찬 18,166
장원 18,166

영환 18,166
혜빈 18,166
영환혜빈합계 36,332 ( 18,166 + 18,166 = 36,332 )

[상세내역]
------------------------
# 6명 : 건,은경,영찬,장원,영환,혜빈

 - 대물포차 109,000

• 합계 109,000 / 6 = 18,166
------------------------



2024년 12월 06일(금) 초딩들이랑 술게임하다 뻗어버린썰

2022년 9월 11일 일요일
오후 12:41

2024년 12월 06일(금) 초딩들이랑 술게임하다 뻗어버린썰
- 3333104179876 카카오뱅크
- 카카오페이

임장 34,325
유수 34,325
임장유수합계 -6,300 ( 34,325 + 34,325 - 35,000 - 15,000 - 24,950 = -6,300 )

대운 34,325
은미 34,325
대운은미합계 68,650 ( 34,325 + 34,325 = 68,650 )

[상세내역]
------------------------
# 6명 : 건,은경,장원,유수,대운,은미

 - 60판왕뚜껑삼겹살 131,000
 - 1호수산 35,000(임장)
 - 1호수산 15,000(임장)
 - 편의점 24,950(임장 담배값뺌) ( 29,450 - 4,500 = 24,950 )

• 합계 131,000 + 35,000 + 15,000 + 24,950 = 205,950 / 6 = 34,325
------------------------







2024년 12월 13일(금) 불타는 금요일(핫소스먹고 진짜 불탐)

2022년 9월 11일 일요일
오후 12:41

2024년 12월 13일(금) 불타는 금요일(핫소스먹고 진짜 불탐)
- 3333104179876 카카오뱅크
- 카카오페이

임장 38,950 ( 21,750 + 17,200 = 38,950 )
상룡 38,950 ( 21,750 + 17,200 = 38,950 )
병국 38,950 ( 21,750 + 17,200 = 38,950 )
영환 37,200 ( 17,200 + 20,000 = 37,200 )

[상세내역]
------------------------
# 4명 : 건,장원,상룡,병국

 - 백암집 87,000

• 합계 87,000 / 4 = 21,750
------------------------

------------------------
# 5명 : 건,장원,상룡,병국,영환

 - 대물포차 86,000

• 합계 86,000 / 5 = 17,200
------------------------

------------------------
# 2명 : 건,영환

 - 천국노래연습장 40,000

• 합계 40,000 / 2 = 20,000
------------------------


 

2025년 01월 08일(수) 4구 좆밥한태 물어보라는 나쁜말은 ㄴㄴ

2022년 9월 11일 일요일
오후 12:41

2025년 01월 08일(수) 4구 좆밥한태 물어보라는 나쁜말은 ㄴㄴ
- 3333104179876 카카오뱅크
- 카카오페이

영찬 29,750

임장 29,750
유수 29,750
임장유수합계 59,500 ( 29,750 + 29,750 = 59,500 )

[상세내역]
------------------------
# 4명 : 건,장원,유수,영찬

 - 학교종이땡땡땡 119,000

• 합계 119,000 / 4 = 29,750
------------------------


 

2025년 01월 18일(토) 취해서 노래방을 못갈것같다면 토해서라도 간다

2022년 9월 11일 일요일
오후 12:41

2025년 01월 18일(토) 취해서 노래방을 못갈것같다면 토해서라도 간다
- 3333104179876 카카오뱅크
- 카카오페이

승원 44,000
영찬 44,000
대운 44,000
장원 24,000

[상세내역]
------------------------
# 4명 : 건,승원,영찬,대운

 - 장충웰빙족발 80,000

• 합계 80,000 / 4 = 20,000
------------------------

------------------------
# 5명 : 건,승원,영찬,대운,장원

 - 코지로오모테나시 120,000

• 합계 120,000 / 5 = 24,000
------------------------



2025년 01월 25일(토) 급 위자네 독고네

2022년 9월 11일 일요일
오후 12:41

2025년 01월 25일(토) 급 위자네 독고네
- 3333104179876 카카오뱅크
- 카카오페이

영찬 18,150

대운 34,983 ( 16,833 + 18,150 = 34,983 )
은미 34,983 ( 16,833 + 18,150 = 34,983 )
대운은미합계 69,966 ( 34,983 + 34,983 = 69,966 )

임장 34,983 ( 16,833 + 18,150 = 34,983 )
유수 34,983 ( 16,833 + 18,150 = 34,983 )
임장유수합계 69,966 ( 34,983 + 34,983 = 69,966 )

[상세내역]
------------------------
# 6명 : 건,은경,대운,은미,장원,유수

 - 학교종이땡땡땡 101,000

• 합계 101,000 / 6 = 16,833
------------------------

------------------------
# 7명 : 건,은경,대운,은미,장원,유수,영찬

 - 위자네 94,000
 - 관악마트 33,050

• 합계 94,000 + 33,050 = 127,050 / 7 = 18,150
------------------------



2025년 01월 27일(월) 값싸게 즐기는 모임(물론 일부만)

2022년 9월 11일 일요일
오후 12:41

2025년 01월 27일(월) 값싸게 즐기는 모임(물론 일부만)
- 3333104179876 카카오뱅크
- 카카오페이

승원 27,800
영찬 27,800

임장 49,133 ( 21,333 + 27,800 = 49,133 )
유수 49,133 ( 21,333 + 27,800 = 49,133 )
임장유수합계 98,266 ( 49,133 + 49,133 = 98,266 )

[상세내역]
------------------------
# 3명 : 건,장원,유수

 - 주막보리밥 64,000

• 합계 64,000 / 3 = 21,333
------------------------

------------------------
# 5명 : 건,장원,유수,승원,영찬

 - 네모반듯두부나라 139,000

• 합계 139,000 / 5 = 27,800
------------------------



2025년 02월 01일(토) 급 겸찬네

2022년 9월 11일 일요일
오후 12:41

2025년 02월 01일(토) 급 겸찬네
- 3333104179876 카카오뱅크
- 카카오페이

영찬 4,570

임장 29,820 ( 25,250 + 4,570 = 29,820 )
유수 29,820 ( 25,250 + 4,570 = 29,820 )
임장유수합계 59,640 ( 29,820 + 29,820 = 59,640 )

[상세내역]
------------------------
# 4명 : 건,은경,장원,유수

 - 예감쪽갈비 101,000

• 합계 101,000 / 4 = 25,250
------------------------

------------------------
# 5명 : 건,은경,장원,유수,영찬

 - 편의점 22,850

• 합계 22,850 / 5 = 4,570
------------------------




2025년 02월 08일(토) 영찬이 묘비명이 정해지다

2022년 9월 11일 일요일
오후 12:41

2025년 02월 08일(토) 영찬이 묘비명이 정해지다
- 3333104179876 카카오뱅크
- 카카오페이

영찬 49,816 ( 36,066 + 13,750 = 49,816 )

임장 36,066
유수 36,066
임장유수합계 72,132 ( 36,066 + 36,066 = 72,132 )

대운 49,816 ( 36,066 + 13,750 = 49,816 )
은미 49,816 ( 36,066 + 13,750 = 49,816 )
대운은미합계 99,632 ( 49,816 + 49,816 = 99,632 )

[상세내역]
------------------------
# 6명 : 건,장원,유수,영찬,대운,은미

 - 박가네숯불껍데기 144,000
 - 크라운호프 72,400

• 합계 144,000 + 72,400 = 216,400 / 6 = 36,066
------------------------

------------------------
# 4명 : 건,영찬,대운,은미

 - 명작노래연습장 55,000

• 합계 55,000 / 4 = 13,750
------------------------




2025년 02월 13일(토) 키 옆으로120cm녀 소개받을 생각에 격하게 반응하며 계란찜을 뿜는 뿜찬

2022년 9월 11일 일요일
오후 12:41

2025년 02월 13일(목) 키 옆으로120cm녀 소개받을 생각에 격하게 반응하며 계란찜을 뿜는 뿜찬
- 3333104179876 카카오뱅크
- 카카오페이

영찬 35,780

임장 35,780
유수 35,780
임장유수합계 71,560 ( 35,780 + 35,780 = 71,560 )

[상세내역]
------------------------
# 5명 : 건,은경,장원,유수,영찬

 - 원시소금구이 151,000
 - 펀비어킹 27,900

• 합계 151,000 + 27,900 = 178,900 / 5 = 35,780
------------------------




2025년 02월 16일(토) 고맙다 친구들

2022년 9월 11일 일요일
오후 12:41

2025년 02월 16일(토) 고맙다 친구들
- 3333104179876 카카오뱅크
- 카카오페이

승원 51,000
영찬 51,000

대운 51,000
은미 51,000
대운은미합계 102,000 ( 51,000 + 51,000 = 102,000 )

[상세내역]
------------------------
# 6명 : 건,은경,대운,은미,승원,영찬

 - 카제야 176,000
 - 평촌노래타운 130,000

• 합계 176,000 + 130,000 = 306,000 / 6 = 51,000
------------------------






2025년 02월 22일(토) 님아, '그 집'을 가지마오

2022년 9월 11일 일요일
오후 12:41

2025년 02월 22일(토) 님아, '그 집'을 가지마오
- 3333104179876 카카오뱅크
- 카카오페이

영찬 6,490

대운 44,000 ( 37,550 + 6,450 = 44,000 )
은미 44,000 ( 37,550 + 6,450 = 44,000 )
대운은미합계 88,000 ( 44,000 + 44,000 = 88,000 )

[상세내역]
------------------------
# 4명 : 건,은경,대운,은미

 - 평촌통고기 112,000
 - 배스킨라빈스 18,500
 - 씨유평촌한양점 19,700

• 합계 112,000 + 18,500 + 19,700 = 150,200 / 4 = 37,550
------------------------

------------------------
# 5명 : 건,은경,대운,은미,영찬

 - 임장네편의점 22,050
 - 임장네편의점 10,400

• 합계 22,050 + 10,400 = 32,450  / 5 = 6,490
------------------------






2025년 03월 06일(목) 김승원 안양 복귀

2022년 9월 11일 일요일
오후 12:41

2025년 03월 06일(목) 김승원 안양 복귀
- 3333104179876 카카오뱅크
- 카카오페이

영찬 22,666

대운 22,666
은미 22,666
대운은미합계 45,332 ( 22,666 + 22,666 = 45,332 )

장원 22,666
유수 22,666
장원유수합계 45,332 ( 22,666 + 22,666 = 45,332 )

[상세내역]
------------------------
# 6명 : 건,대운,은미,영찬,장원,유수

 - 주가락 30,000
 - 주가락 106,000

• 합계 30,000 + 106,000 = 136,000 / 6 = 22,666
------------------------






2025년 03월 07일(금) 여주여행 전야제

2022년 9월 11일 일요일
오후 12:41

2025년 03월 07일(금) 여주여행 전야제
- 3333104179876 카카오뱅크
- 카카오페이

영찬 36,085 ( 26,800 + 9,285 = 36,085 )

장원 36,085 ( 26,800 + 9,285 = 36,085 )
유수 36,085 ( 26,800 + 9,285 = 36,085 )
장원유수합계 72,170 ( 36,085 + 36,085 = 72,170 )

대운 9,285
은미 9,285
대운은미합계 18,570 ( 9,285 + 9,285 = 18,570 )

[상세내역]
------------------------
# 5명 : 건,은경,영찬,장원,유수

 - 종가댁양곱창마늘곱창 134,000

• 합계 134,000 / 5 = 26,800
------------------------
 
------------------------
# 7명 : 건,은경,대운,은미,영찬,장원,유수
 
 - 더짝 65,000
 
• 합계 65,000 / 7 = 9,285
------------------------



2025년 03월 08일(토) 여주여행

2022년 9월 11일 일요일
오후 12:41

2025년 03월 08일(토) 여주여행
- 3333104179876 카카오뱅크
- 카카오페이

영찬 64,557
승원 64,557

장원 64,557
유수 64,557
장원유수합계 129,114 ( 64,557 + 64,557 = 129,114 )

대운 64,557
은미 64,557
대운은미합계 129,114 ( 64,557 + 64,557 = 129,114 )

[상세내역]
------------------------
# 8명 : 건,은경,대운,은미,영찬,장원,유수,승원

 - 트레이더스 252,540
 - 트레이더스 20,800
 - 이마트의왕 243,120

• 합계 252,540 + 20,800 + 243,120 = 516,460 / 8 = 64,557
------------------------




2025년 03월 08일(토) 여주여행

2022년 9월 11일 일요일
오후 12:41

2025년 03월 08일(토) 여주여행
- 3333104179876 카카오뱅크
- 카카오페이

영찬 64,557
승원 64,557

장원 64,557
유수 64,557
장원유수합계 129,114 ( 64,557 + 64,557 = 129,114 )

대운 64,557
은미 64,557
대운은미합계 129,114 ( 64,557 + 64,557 = 129,114 )

[상세내역]
------------------------
# 8명 : 건,은경,대운,은미,영찬,장원,유수,승원

 - 트레이더스 252,540
 - 트레이더스 20,800
 - 이마트의왕 243,120

• 합계 252,540 + 20,800 + 243,120 = 516,460 / 8 = 64,557
------------------------




2025년 03월 14일(금) 승찬이 오빠

2022년 9월 11일 일요일
오후 12:41

2025년 03월 14일(금) 승찬이 오빠
- 3333104179876 카카오뱅크
- 카카오페이

영찬 41,466
승원 41,466

장원 41,466
유수 41,466
장원유수합계 82,932 ( 41,466 + 41,466 = 82,932 )

[상세내역]
------------------------
# 6명 : 건,은경,영찬,장원,유수,승원

 - 명장숯불갈비 179,000
 - 펀비어킹 69,800

• 합계 179,000 + 69,800 = 248,800 / 6 = 41,466
------------------------



2025년 03월 15일(토) 베트남에서 복귀한 어글리코리안

2022년 9월 11일 일요일
오후 12:41

2025년 03월 15일(토) 베트남에서 복귀한 어글리코리안
- 3333104179876 카카오뱅크
- 카카오페이

영찬 22,128

장원 22,128
유수 22,128
장원유수합계 44,256 ( 22,128 + 22,128 = 44,256 )

대운 22,128
은미 22,128
대운은미합계 13,356 ( 22,128 + 22,128 - 30,900 = 13,356 )

[상세내역]
------------------------
# 7명 : 건,은경,영찬,장원,유수,대운,은미

 - 학교종이땡땡땡 97,000
 - 편의점 27,000
 - 은미 배달 떡볶이 30,900(은미)

• 합계 97,000 + 27,000 + 30,900 = 154,900 / 7 = 22,128
------------------------



2025년 03월 26일(수) 김승원 고삐가 제대로 풀림

2022년 9월 11일 일요일
오후 12:41

2025년 03월 26일(수) 김승원 고삐가 제대로 풀림
- 3333104179876 카카오뱅크
- 카카오페이

대운 25,083
승원 25,083
영찬 25,083

장원 25,083
유수 25,083
장원유수합계 50,166 ( 25,083 + 25,083 = 50,166 )

[상세내역]
------------------------
# 6명 : 건,대운,영찬,장원,유수,승원

 - 심야식당 150,500

• 합계 150,500 / 6 = 25,083
------------------------



2025년 04월 01일(화) 요즘 일주일에 절반은 만나는듯

2022년 9월 11일 일요일
오후 12:41

2025년 04월 01일(화) 요즘 일주일에 절반은 만나는듯
- 3333104179876 카카오뱅크
- 카카오페이

승원 36,812
영찬 36,812

장원 36,812
유수 36,812
장원유수합계 73,624 ( 36,812 + 36,812 = 73,624 )

대운 36,812
은미 36,812
대운은미합계 73,624 ( 36,812 + 36,812 = 73,624 )

[상세내역]
------------------------
# 8명 : 건,은경,대운,은미,영찬,승원,장원,유수

 - 예감쪽갈비 216,000
 - 유객주 78,500

• 합계 216,000 + 78,500 = 294,500 / 8 = 36,812
------------------------



2025년 04월 06일(토) 영환이 청모

2022년 9월 11일 일요일
오후 12:41

2025년 04월 06일(토) 영환이 청모
- 3333104179876 카카오뱅크
- 카카오페이

승원 10,000
영찬 10,000
장원 10,000
대운 10,000
명성 10,000

[상세내역]
------------------------
# 6명 : 건,대운,영찬,승원,장원,명성

 - 명작노래연습장 60,000

• 합계 60,000 / 6 = 10,000
------------------------



2025년 04월 09일(수) 임장 택배 생활 마무리

2022년 9월 11일 일요일
오후 12:41

2025년 04월 09일(수) 임장 택배 생활 마무리
- 3333104179876 카카오뱅크
- 카카오페이

승원 20,400
영찬 20,400

장원 30,400 ( 20,400 + 10,000 = 30,400 )
유수 30,400 ( 20,400 + 10,000 = 30,400 )
장원유수합계 60,800 ( 30,400 + 30,400 = 60,800 )

[상세내역]
------------------------
# 5명 : 건,영찬,승원,장원,유수

 - 더맛있는족발보쌈 102,000

• 합계 102,000 / 5 = 20,400
------------------------

------------------------
# 3명 : 건,장원,유수

 - 맥땡 30,000

• 합계 30,000 / 3 = 10,000
------------------------




2025년 04월 11일(금) 음료 좀 더 부탁드려요, 네? 여기 카페가 아닌데요?

2022년 9월 11일 일요일
오후 12:41

2025년 04월 11일(금) 음료 좀 더 부탁드려요, 네? 여기 카페가 아닌데요?
- 3333104179876 카카오뱅크
- 카카오페이

승원 32,400
영찬 32,400

장원 32,400
유수 32,400
장원유수합계 64,800 ( 32,400 + 32,400 = 64,800 )

[상세내역]
------------------------
# 5명 : 건,영찬,승원,장원,유수

 - 홍곱창 78,000
 - 육회독존 84,000

• 합계 78,000 + 84,000 = 162,000 / 5 = 32,400
------------------------




2025년 04월 17일(목) 김승원에 약속의 목요일

2022년 9월 11일 일요일
오후 12:41

2025년 04월 17일(목) 김승원에 약속의 목요일
- 3333104179876 카카오뱅크
- 카카오페이

승원 23,200 ( 14,500 + 8,700 = 23,200 )
영찬 14,500

[상세내역]
------------------------
# 3명 : 건,영찬,승원

 - 이자카야 엔 43,500

• 합계 43,500 / 3 = 14,500
------------------------

------------------------
# 2명 : 건,승원

 - 펀비어킹 17,400

• 합계 17,400 / 2 = 8,700
------------------------




2025년 04월 19일(토) 오랜만에 비오는 날 전과 막걸리

2022년 9월 11일 일요일
오후 12:41

2025년 04월 19일(토) 오랜만에 비오는 날 전과 막걸리
- 3333104179876 카카오뱅크
- 카카오페이

승원 40,750 ( 22,000 + 18,750 = 40,750 )
영찬 40,750 ( 22,000 + 18,750 = 40,750 )

장원 22,000
유수 22,000
장원유수합계 44,000 ( 22,000 + 22,000 = 44,000 )

[상세내역]
------------------------
# 6명 : 건,영찬,승원,장원,유수,대운

 - 미소전집 77,000
 - 학교종이땡땡땡 55,000

• 합계 77,000 + 55,000 = 132,000 / 6 = 22,000
------------------------

------------------------
# 4명 : 건,영찬,승원,대운

 - 명작노래연습장 55,000
 - 명작노래연습장 20,000

• 합계 55,000 + 20,000 = 75,000 / 4 = 18,750
------------------------





2025년 04월 26일(토) 생사의 갈림길 운전 연수

2022년 9월 11일 일요일
오후 12:41

2025년 04월 26일(토) 생사의 갈림길 운전 연수
- 3333104179876 카카오뱅크
- 카카오페이

대운 48,116 ( 31,450 + 16,666 = 48,116 )
은미 48,116 ( 31,450 + 16,666 = 48,116 )
대운은미합계 96,232 ( 48,116 + 48,116 = 96,232 )

장원 16,666
유수 16,666 
장원유수합계 33,332 ( 16,666 + 16,666 = 33,332 )

[상세내역]
------------------------
# 4명 : 건,은경,대운,은미

 - 60판왕뚜껑삼겹살 69,000
 - 펀비어킹 56,800

• 합계 69,000 + 56,800 = 125,800 / 4 = 31,450
------------------------

------------------------
# 6명 : 건,은경,대운,은미,장원,유수

 - 명품한우육회 100,000

• 합계 100,000 / 6 = 16,666
------------------------





2025년 04월 30일(수) 범계 홍곱창 

2022년 9월 11일 일요일
오후 12:41

2025년 04월 30일(수) 범계 홍곱창 
- 3333104179876 카카오뱅크
- 카카오페이

영찬 32,133
승원 32,133

[상세내역]
------------------------
# 3명 : 건,영찬,승원

 - 홍곱창 68,500
 - 펀비어킹 27,900

• 합계 68,500 + 27,900 = 96,400 / 3 = 32,133
------------------------





2025년 05월 17일(토) 김영환 결혼식

2022년 9월 11일 일요일
오후 12:41

2025년 05월 17일(토) 김영환 결혼식
- 3333104179876 카카오뱅크
- 카카오페이

영찬 11,140
승원 11,140
장원 11,140

[상세내역]
------------------------
# 5명 : 건,은경,영찬,승원,장원

 - 편의점술 5,700
 - 준노래타운 50,000

• 합계 5,700 + 50,000 = 55,700 / 5 = 11,140
------------------------





2025년 05월 21일(수) 무심코 던진 돌에 쏘렌토가 맞다 ㅠ

2022년 9월 11일 일요일
오후 12:41

2025년 05월 21일(수) 무심코 던진 돌에 쏘렌토가 맞다 ㅠ
- 3333104179876 카카오뱅크
- 카카오페이

영찬 23,100
승원 23,100

장원 23,100
유수 23,100
장원유수합계 46,200 ( 23,100 + 23,100 = 46,200 )

[상세내역]
------------------------
# 5명 : 건,영찬,승원,장원,유수

 - 홍곱창 115,500

• 합계 115,500 / 5 = 23,100
------------------------





2025년 05월 24일(토) 불타는 관악 여행

2022년 9월 11일 일요일
오후 12:41

2025년 05월 24일(토) 불타는 관악 여행
- 3333104179876 카카오뱅크
- 카카오페이

영찬 23,100
승원 40,160

장원 40,160
유수 40,160
장원유수합계 80,320 ( 40,160 + 40,160 = 80,320 )

[상세내역]
------------------------
# 5명 : 건,은경,승원,장원,유수

 - 계통령 123,800
 - 지수네 감자탕 77,000

• 합계 123,800 + 77,000 = 200,800 / 5 = 40,160
------------------------






2025년 05월 29일(목) 김영환 신행 복귀

2022년 9월 11일 일요일
오후 12:41

2025년 05월 29일(목) 김영환 신행 복귀
- 3333104179876 카카오뱅크
- 카카오페이

장원 12,416
유수 12,416
장원유수합계 24,832 ( 12,416 + 12,416 = 24,832 )

대운 12,416
은미 12,416
대운은미합계 24,832 ( 12,416 + 12,416 = 24,832 )

[상세내역]
------------------------
# 6명 : 건,은경,장원,유수,대운,은미

 - 유객주 74,500

• 합계 74,500 / 6 = 12,416
------------------------




2025년 05월 30일(금) 짱깨내기 모당

2022년 9월 11일 일요일
오후 12:41

2025년 05월 30일(금) 짱깨내기 모당
- 3333104179876 카카오뱅크
- 카카오페이

대운 7,450
승원 7,450
영찬 7,450

장원 7,450
유수 7,450
장원유수합계 14,900 ( 7,450 + 7,450 = 14,900 )

[상세내역]
------------------------
# 6명 : 건,장원,유수,대운,영찬,승원

 - 크라운호프 44,700

• 합계 44,700 / 6 = 7,450
------------------------




2025년 06월 13(금) 계단에서 은덩방아

2022년 9월 11일 일요일
오후 12:41

2025년 06월 13(금) 계단에서 은덩방아
- 3333104179876 카카오뱅크
- 카카오페이

승원 40,533 ( 24,333 + 16,200 = 40,533 )

영찬 24,333

장원 40,533 ( 24,333 + 16,200 = 40,533 )
유수 40,533 ( 24,333 + 16,200 = 40,533 )
장원유수합계 81,066 ( 40,533 + 40,533 = 81,066 )

[상세내역]
------------------------
# 6명 : 건,은경,장원,유수,영찬,승원

 - 홍곱창 146,000

• 합계 146,000 / 6 = 24,333
------------------------

------------------------
# 5명 : 건,은경,장원,유수,승원

 - 좋아서하는술집 81,000

• 합계 81,000 / 5 = 16,200
------------------------




2025년 06월 20(금) 명성이 당구비 내고 낮술하러 전주에서옴

2022년 9월 11일 일요일
오후 12:41

2025년 06월 20(금) 명성이 당구비 내고 낮술하러 전주에서옴
- 3333104179876 카카오뱅크
- 카카오페이

승원 33,320
명성 33,320

장원 33,320
유수 33,320
장원유수합계 66,640 ( 33,320 + 33,320 = 66,640 )

[상세내역]
------------------------
# 5명 : 건,장원,유수,명성,승원

 - 펀비어킹 138,600
 - 맥떙 28,000

• 합계 138,600 + 28,000 = 166,600 / 5 = 33,320
------------------------



2025년 06월 21(토) 독고 펜션 성황리에 마치다

2022년 9월 11일 일요일
오후 12:41

2025년 06월 21(토) 독고 펜션 성황리에 마치다
- 3333104179876 카카오뱅크
- 카카오페이

승원 34,257

장원 34,257
유수 34,257
장원유수합계 68,514 ( 34,257 + 34,257 = 68,514 )

대운 34,257
은미 34,257
대운은미합계 68,514 ( 34,257 + 34,257 = 68,514 )

[상세내역]
------------------------
# 7명 : 건,은경,장원,유수,대운,은미,승원

 - 펀비어킹 136,500
 - 나들가게 103,300

• 합계 136,500 + 103,300 = 239,800 / 7 = 34,257
------------------------



2025년 07월 04(금) 딸깍으로 빠충 뽑기

2022년 9월 11일 일요일
오후 12:41

2025년 07월 04(금) 딸깍으로 빠충 뽑기
- 3333104179876 카카오뱅크
- 카카오페이

승원 43,785 ( 21,785 + 22,000 = 43,785 )
영찬 43,785 ( 21,785 + 22,000 = 43,785 )

장원 21,785
유수 21,785
장원유수합계 43,570 ( 21,785 + 21,785 = 43,570 )

대운 43,785 ( 21,785 + 22,000 = 43,785 )
은미 43,785 ( 21,785 + 22,000 = 43,785 )
대운은미합계 87,570 ( 43,785 + 43,785 = 87,570 )

[상세내역]
------------------------
# 7명 : 건,장원,유수,대운,은미,승원,영찬

 - 노랑달전 152,500

• 합계 152,500 / 7 = 21,785
------------------------

------------------------
# 5명 : 건,대운,은미,승원,영찬

 - 주가락 20,000
 - 주가락 90,000

• 합계 90,000 + 20,000 = 110,000 / 5 = 22,000
------------------------



2025년 07월 11(금) 소고기와 장원이집

2022년 9월 11일 일요일
오후 12:41

2025년 07월 11(금) 소고기와 장원이집
- 3333104179876 카카오뱅크
- 카카오페이

승원 41,816

장원 41,816
유수 41,816
장원유수합계 83,632 ( 41,816 + 41,816 = 83,632 )

대운 41,816
은미 -5,584 ( 41,816 - 47,400 = -5,584 )
대운은미합계 36,232 ( 41,816 -5,584 = 36,232 )

[상세내역]
------------------------
# 6명 : 건,대운,은미,승원,장원,유수

 - 담가화로구이 181,000
 - 피자스쿨 9,900
 - 술 12,600
 - 요아정 47,400(은미)

• 합계 181,000 + 9,900 + 12,600 + 47,400 = 250,900 / 6 = 41,816
------------------------




2025년 07월 12(토) 소고기와 건이네집

2022년 9월 11일 일요일
오후 12:41

2025년 07월 12(토) 소고기와 건이네집
- 3333104179876 카카오뱅크
- 카카오페이

승원 13,975

대운 13,975
은미 -3,025 ( 13,975 - 17,000 = -3,025 )
대운은미합계 10,950 ( 13,975 - 3,025 = 10,950 )

[상세내역]
------------------------
# 4명 : 건,대운,은미,승원

 - 나들가게 38,900
 - 우리할매떡볶이 17,000(은미)

• 합계 38,900 + 17,000 = 55,900 / 4 = 13,975
------------------------





2025년 07월 25(금) 퐁퐁츄의 행복한 일탈과 칼바람

2022년 9월 11일 일요일
오후 12:41

2025년 07월 25(금) 퐁퐁츄의 행복한 일탈과 칼바람
- 3333104179876 카카오뱅크
- 카카오페이

승원 21,450
영찬 21,450
명성 21,450

장원 21,450
유수 21,450
장원유수합계 42,900 ( 21,450 + 21,450 = 42,900 )

[상세내역]
------------------------
# 6명 : 건,장원,유수,승원,영찬,명성

 - 학교종이땡땡땡 81,000
 - 크라운호프 47,700

• 합계 81,000 + 47,700 = 128,700 / 6 = 21,450
------------------------




2025년 07월 29(화) 약속을 했던 누군가가 오질 않는다

2022년 9월 11일 일요일
오후 12:41

2025년 07월 29(화) 약속을 했던 누군가가 오질 않는다
- 3333104179876 카카오뱅크
- 카카오페이

승원 35,833 ( 24,000 + 11,833 = 35,833 )
장원 11,833

[상세내역]
------------------------
# 2명 : 건,승원

 - 명가원설농탕 48,000

• 합계 48,000 / 2 = 24,000
------------------------

------------------------
# 3명 : 건,장원,승원

 - 유객주 35,500

• 합계 35,500 / 3 = 11,833
------------------------




2025년 08월 01(금) 창렬인거라 생각했지만 숙주볶음 서비스인지 알고 안창렬느낌으로 먹었지만 아니었던

2022년 9월 11일 일요일
오후 12:41

2025년 08월 01(금) 창렬인거라 생각했지만 숙주볶음 서비스인지 알고 안창렬느낌으로 먹었지만 아니었던
- 3333104179876 카카오뱅크
- 카카오페이

승원 51,975

장원 51,975
유수 51,975
장원유수합계 103,950 ( 51,975 + 51,975 = 103,950 )

[상세내역]
------------------------
# 4명 : 건,장원,유수,승원

 - 운봉산장양고기 171,000
 - 펀비어킹 36,900

• 합계 171,000 + 36,900 = 207,900 / 4 = 51,975
------------------------



2025년 08월 09(토) 콩국수 맛있게 먹은 임장

2022년 9월 11일 일요일
오후 12:41

2025년 08월 09(토) 콩국수 맛있게 먹은 임장
- 3333104179876 카카오뱅크
- 카카오페이

승원 17,980

장원 46,105 ( 28,125 + 17,980 = 46,105 )
유수 46,105 ( 28,125 + 17,980 = 46,105 )
장원유수합계 92,210 ( 46,105 + 46,105 = 92,210 )

[상세내역]
------------------------
# 4명 : 건,은경,장원,유수

 - 초대석치킨 63,000
 - 깡우동 49,500

• 합계 63,000 + 49,500 = 112,500 / 4 = 28,125
------------------------

------------------------
# 5명 : 건,은경,장원,유수,승원

 - 펀비어킹 29,900
 - 프로방스 60,000

• 합계 29,900 + 60,000 = 89,900 / 5 = 17,980
------------------------



2025년 08월 09(토) 콩국수 맛있게 먹은 임장

2022년 9월 11일 일요일
오후 12:41

2025년 08월 09(토) 콩국수 맛있게 먹은 임장
- 3333104179876 카카오뱅크
- 카카오페이

승원 17,980

장원 46,105 ( 28,125 + 17,980 = 46,105 )
유수 46,105 ( 28,125 + 17,980 = 46,105 )
장원유수합계 92,210 ( 46,105 + 46,105 = 92,210 )

[상세내역]
------------------------
# 4명 : 건,은경,장원,유수

 - 초대석치킨 63,000
 - 깡우동 49,500

• 합계 63,000 + 49,500 = 112,500 / 4 = 28,125
------------------------

------------------------
# 5명 : 건,은경,장원,유수,승원

 - 펀비어킹 29,900
 - 프로방스 60,000

• 합계 29,900 + 60,000 = 89,900 / 5 = 17,980
------------------------


