2022년 09월 09일(금) 나에게 골프는 살인이다

2022년 9월 11일 일요일
오후 12:18

2022년 09월 09일(금) 나에게 골프는 살인이다
- 3333104179876 카카오뱅크
- 카카오페이

영환 67,000
병국 67,000

[상세내역]
------------------------
# 3명 : 독고,영환,병국

 - 스크린골프 66,000
 - 명가원설농탕 37,000
 - 카제야 98,000

ㆍ합계 201,000 / 3 = 67,000
------------------------

2022년 10월 07일(금) 고클부활

2022년 9월 11일 일요일
오후 12:18

2022년 10월 07일(금) 고클부활
- 3333104179876 카카오뱅크
- 카카오페이

영환 46,375
병국 46,375
대운 46,375

[상세내역]
------------------------
# 4명 : 독고,영환,병국,대운

 - 오봉집 73,000
 - 삼통치킨 48,000
 - 스크린골프 32,000
 - 유객주 32,500

ㆍ합계 185,500 / 4 = 46,375
------------------------

2022년 10월 16일(일) 상남자특)여독즐김

2022년 9월 11일 일요일
오후 12:18

2022년 10월 16일(일) 상남자특)여독즐김
- 3333104179876 카카오뱅크
- 카카오페이

영환 39,483
병국 19,250
대운 39,483

[상세내역]
------------------------
# 4명 : 독고,영환,병국,대운

 - 오봉집 77,000

ㆍ합계 77,000 / 4 = 19,250
------------------------

------------------------
# 3명 : 독고,영환,대운

 - 범맥주 60,700

ㆍ합계 60,700 / 3 = 20,233
------------------------


2022년 10월 22일(토) No기억

2022년 9월 11일 일요일
오후 12:41

2022년 10월 22일(토) No기억
- 3333104179876 카카오뱅크
- 카카오페이

대운 40,133
장원 40,133
관호 16,800
영환 8,400
병국 8,400

[상세내역]
------------------------
# 3명 : 독고,대운,장원

 - 누들보쌈 70,000

ㆍ합계 70,000 / 3 = 23,333
------------------------

------------------------
# 4명 : 독고,대운,장원,관호
# 1명(0.5명으로계산) : 영환,병국

 - 뉴욕야시장 84,000

ㆍ합계 84,000 / 5 = 16,800
------------------------

2022년 11월 10일(목) 간절제술

2022년 9월 11일 일요일
오후 12:41

2022년 11월 10일(목) 간절제술
- 3333104179876 카카오뱅크
- 카카오페이

대운 -37,500
장원 73,000(유수포함)

[상세내역]
------------------------
# 4명 : 건,대운,장원,유수

 - 명품한우육회 57,000
 - 프로방스노래연습장 15,000
 - 프로방스노래연습장 74,000(대운)

ㆍ합계 146,000 / 4 = 36,500
------------------------

2022년 11월 12일(토) 상룡지혜 축결혼

2022년 9월 11일 일요일
오후 12:41

2022년 11월 12일(토) 상룡지혜 축결혼
- 3333104179876 카카오뱅크
- 카카오페이

대운 54,825
영환 54,825
병국 54,825
홍근 109,650(주영포함)
장원 49,650(유수포함)

[상세내역]
------------------------
# 6명 : 건,대운,영환,병국,홍,주영

 - 속초오징어어시장 180,000

ㆍ합계 180,000 / 6 = 30,000
------------------------

------------------------
# 8명 : 건,대운,영환,병국,홍근,주영,장원,유수

 - 씨유과천공원점 112,100
 - 피자알볼로 정통피자 하프앤하프 30,500
 - 피자알볼로 대새피자 32,000
 - 교촌치킨 레드콤보 24,000

ㆍ합계 198,600 / 8 = 24,825
------------------------

2022년 11월 25일(금) 간절제술 Part.2

2022년 9월 11일 일요일
오후 12:41

2022년 11월 25일(금) 간절제술 Part.2
- 3333104179876 카카오뱅크
- 카카오페이

영환 60,000
홍근 80,000(주영포함)
장원 100,000(유수포함)

[상세내역]
------------------------
# 6명 : 건,영환,홍,주영,장원,유수

 - 꾸시야 158,000
 - 명품한우육회 82,000

ㆍ합계 240,000 / 6 = 40,000
------------------------

------------------------
# 3명 : 건,영환,장원

 - 이탈리안피자 15,000
 - 명작노래연습장 45,000

ㆍ합계 60,000 / 3 = 20,000
------------------------

2022년 12월 28일(수) 당구한겜에 25억메소(6만원)를 태워?

2022년 9월 11일 일요일
오후 12:41

2022년 12월 28일(수) 당구한겜에 25억메소(6만원)를 태워?
- 3333104179876 카카오뱅크
- 카카오페이

홍근 42,000
장원 42,000
대운 21,000

[상세내역]
------------------------
# 3.5명 : 건,홍,장원,대운(0.5)

 - 풍년갈비안양본점 147,000

ㆍ합계 147,000 / 3.5 = 42,000
------------------------

2022년 12월 30일(금) 상룡이 수촌입문

2022년 9월 11일 일요일
오후 12:41

2022년 12월 30일(금) 상룡이 수촌입문
- 3333104179876 카카오뱅크
- 카카오페이

홍근 24,875
상룡 24,875
대운 24,875

[상세내역]
------------------------
# 4명 : 건,홍,상룡,대운

 - 이탈리안피자

ㆍ합계 99,500 / 4 = 24,875
------------------------

2023년 01월 14일(토) 상룡지혜 집들이

2022년 9월 11일 일요일
오후 12:41

2023년 01월 14일(토) 상룡지혜 집들이
- 3333104179876 카카오뱅크
- 카카오페이

임장 53,864(유수포함)
대운 26,932
병국 26,932

[상세내역]
------------------------
# 5명 : 건,임장,유수,대운,병국

 - 홈플러스(새로4병) 5,960
 - 역전할머니맥주정자역점 128,700

ㆍ합계 134,660 / 5 = 26,932
------------------------

[기타]
상룡지혜 전문 이태리식당(별점5점) 제외
영환 해장국 쏨 제외

2023년 01월 20일(금) 기억사케

2022년 9월 11일 일요일
오후 12:41

2023년 01월 20일(금) 기억사케
- 3333104179876 카카오뱅크
- 카카오페이

영환 73,666
병국 73,666

[상세내역]
------------------------
# 3명 : 건,영환,병국

 - 제주돈사돈(인덕원점) 102,000
 - 이자카야만 92,000
 - 행복전 27,000

ㆍ합계 221,000 / 3 = 73,666
------------------------

2023년 02월 10일(금) 유부남녀사이에서 솔로생존기

2022년 9월 11일 일요일
오후 12:41

2023년 02월 10일(금) 유부남녀사이에서 솔로생존기
- 3333104179876 카카오뱅크
- 카카오페이

홍근 21,500
장원 21,500

[상세내역]
------------------------
# 3명 : 건,장원,홍근

 - 강반닭 64,500

ㆍ합계 64,500 / 3 = 21,500
------------------------

2023년 03월 17일(금) 어떻게 오셨어요? 다른신발신고요

2022년 9월 11일 일요일
오후 12:41

2023년 03월 17일(금) 어떻게 오셨어요? 다른신발신고요
- 3333104179876 카카오뱅크
- 카카오페이

대운 52,214
병국 52,214

장원 52,214
유수 52,214
장원유수 합계 104,428 ( 52,214 + 52,214 = 104,428 )

홍근 52,214
주영 52,214
홍근주영 합계 104,428 ( 52,214 + 52,214 = 104,428 )

[상세내역]
------------------------
# 7명 : 건,장원,유수,홍근,주영,병국,대운

 - 청담이상안양범계 196,500
 - 주가락 30,000
 - 주가락 139,000

ㆍ합계 196,500 + 30,000 + 139,000 = 365,500 / 7 = 52,214
------------------------

2023년 03월 25일(금) 좆간순위(실명투표) 1등김영환 축하드립니다

2022년 9월 11일 일요일
오후 12:41

2023년 03월 25일(토) 좆간순위(실명투표) 1등김영환 축하드립니다
- 3333104179876 카카오뱅크
- 카카오페이

대운 27,691
병국 27,691
장원 27,691
홍근 -14,709 ( 27,691 - 42,400 = -14,709 )
상룡 27,691

[상세내역]
------------------------
# 6명 : 건,장원,홍근,병국,대운,상룡,영환(제외)

 - 골목길 78,000
 - 지에스25 45,750
 - 피자마루 42,400(홍근)

ㆍ합계 78,000 + 45,750 + 42,400 = 166,150 / 6 = 27,691
------------------------

2023년 04월 21일(금) 홍이별여행

2022년 9월 11일 일요일
오후 12:41

2023년 04월 21일(금) 홍이별여행
- 3333104179876 카카오뱅크
- 카카오페이

영환 101,005
상룡 104,105
대운 107,505
병국 96,305
홍근 90,045

[상세내역]
------------------------

------------------------

2023년 05월 20일(토) 홍 사요나라

2022년 9월 11일 일요일
오후 12:41

2023년 05월 20일(토) 홍 사요나라
- 3333104179876 카카오뱅크
- 카카오페이

대운 23,000

장원 23,000
유수 23,000
장원유수 합계 46,000 ( 23,000 + 23,000 = 46,000 )

[상세내역]
------------------------
# 4명 : 건,장원,유수,대운

 - 주가락 20,000
 - 주가락 72,000

• 합계 20,000 + 72,000 = 92,000 / 4 = 23,000
------------------------




2023년 08월 05일(토) 더위로 튀김 전분이 녹은 홍가츠 8kg 빠져 충격...

2022년 9월 11일 일요일
오후 12:41

2023년 08월 05일(토) 더위로 튀김 전분이 녹은 홍가츠 8kg 빠져 충격...
- 3333104179876 카카오뱅크
- 카카오페이

병국 6,448
상룡 6,448
대운 6,448


[상세내역]
------------------------
# 5명 : 건,은경,병국,상룡,대운

 - CU 과천중앙점 32,240

• 합계 32,240 / 5 = 6,448
------------------------



2023년 10월 08일(토) 한국팀 화이팅 상룡이도 화이팅

2022년 9월 11일 일요일
오후 12:41

2023년 10월 08일(토) 한국팀 화이팅 상룡이도 화이팅
- 3333104179876 카카오뱅크
- 카카오페이

영환  53,141 ( 26,500 + 14,166 + 12,475 = 53,141 )
상룡 53,141 ( 26,500 + 14,166 + 12,475 = 53,141 )
대운 12,475

장원 14,166
유수 14,166
장원유수 합계 28,332 ( 14,166 + 14,166 = 28,332 )

[상세내역]
------------------------
# 4명 : 건,은경,영환,상룡

 - 맛나양꼬치 106,000

• 합계 106,000 / 4 = 26,500
------------------------

------------------------
# 6명 : 건,은경,영환,상룡,장원,유수

 - 명품한우육회 85,000

• 합계 85,000 / 6 = 14,166
------------------------

------------------------
# 4명 : 건,영환,상룡,대운

 - 이탈리안 피자 49,900

• 합계 49,900 / 4 = 12,475
------------------------




2024년 03월 16일(토) 병국이 청첩장 모임(모든 길은 결국 홍집을 통합니다)

2022년 9월 11일 일요일
오후 12:41

2024년 03월 16일(토) 병국이 청첩장 모임(모든 길은 결국 홍집을 통합니다)
- 3333104179876 카카오뱅크
- 카카오페이

대운 22,568
영환 22,568

상룡 22,568
지혜 22,568
상룡지혜합계 45,136 ( 22,568 + 22,568 = 45,136 )

임장 22,568
유수 22,568
임장유수합계 45,136 ( 22,568 + 22,568 = 45,136 )

홍근 -78,300 ( -31,600 + -46,700 = -78,300 )

[상세내역]
------------------------
# 7명 : 건,대운,상룡,지혜,장원,유수,영환(병국,홍근,주영 제외)

 - 씨유과천중앙점 79,680
 - 지정환임실치즈피자 과천점 31,600(홍근)
  - BBQ 과천부림점 46,700(홍근)

• 합계 79,680 + 31,600 + 46,700 = 157,980 / 7 = 22,568
------------------------

2024년 05월 11일(토) 병국이 결혼식(Feat.예비아빠 홍)

2022년 9월 11일 일요일
오후 12:41

2024년 05월 11일(토) 병국이 결혼식(Feat.예비아빠 홍)
- 3333104179876 카카오뱅크
- 카카오페이

상룡 43,833 ( 38,333 + 5,500 = 43,833 )
지혜 43,833 ( 38,333 + 5,500 = 43,833 )
상룡지혜합계 87,666 ( 43,833 +  43,833 = 87,666 )

영환 38,333
혜빈 38,333
영환혜빈합계 76,666 ( 38,333 + 38,333 = 76,666 )

[상세내역]
------------------------
# 6명 : 건,은경,상룡,지혜,영환,혜빈(병국,아현 제외)

 - 호맥 130,500
 - 태평소국밥 75,500
  - 와그와그 24,000

• 합계 130,500 + 75,500 + 24,000 = 230,000 / 6 = 38,333
------------------------

------------------------
# 4명 : 건,은경,상룡,지혜

 - 한신우동 22,000

• 합계 22,000 / 4 = 5,500
------------------------




2024년 06월 22일(토) 퐁퐁이들이랑 집들이

2022년 9월 11일 일요일
오후 12:41

2024년 06월 22일(토) 퐁퐁이들이랑 집들이
- 3333104179876 카카오뱅크
- 카카오페이

상룡 42,325
장원 42,325
영환 42,325

[상세내역]
------------------------
# 4명 : 건,상룡,장원,영환

 - 위자네 105,000
 - 관악하이퍼마트 22,900
 - 피자는 여기 20,400
 - 노랑통닭 21,000

• 합계 105,000 + 22,900 + 20,400 + 21,000 = 169,300 / 4 = 42,325
------------------------





2025년 07월 09(수) 병국이의 행복한 모습

2022년 9월 11일 일요일
오후 12:41

2025년 07월 09(수) 병국이의 행복한 모습
- 3333104179876 카카오뱅크
- 카카오페이

대운 29,600
병국 29,600

장원 29,600
유수 29,600
장원유수합계 59,200 ( 29,600 + 29,600 = 59,200 )

영환 29,600
혜빈 29,600
영환혜빈합계 59,200 ( 29,600 + 29,600 = 59,200 )

[상세내역]
------------------------
# 8명 : 건,은경,장원,유수,병국,영환,혜빈,대운

 - 계통령 165,800
 - 대물포차 71,000

• 합계 165,800 + 71,000 = 236,800 / 8 = 29,600
------------------------



